token literal names:
null
null
null
'main'
'='
':='
'return'
'true'
'false'
'else'
'if'
'then'
'void'
'int'
'float'
'string'
'boolean'
'for'
'to'
'downto'
'do'
'break'
'continue'
'class'
'extends'
'new'
'nil'
'this'
'final'
'static'
'&&'
'||'
'!'
'<'
'>'
'=='
'!='
'<='
'>='
'+'
'-'
'*'
'%'
'\\'
'/'
'^'
null
'{'
'}'
'('
')'
'['
']'
'.'
','
':'
';'
null
null
null
null
null
null
null
null

token symbolic names:
null
LINECOMMENT
BLOCKCOMMENT
MAIN
EQUAL_SIGN
ASSIGN
RETURN
TRUE
FALSE
ELSE
IF
THEN
VOID
INT
FLOAT
STRING
BOOLEAN
FOR
TO
DOWNTO
DO
BREAK
CONTINUE
CLASS
EXTENDS
NEW
NIL
THIS
FINAL
STATIC
AND
OR
NOT
LESS
GREATER
EQUAL
NOT_EQUAL
LESS_EQUAL
GREATER_EQUAL
PLUS
MINUS
MULTIPLY
MODULUS
I_DIVIDE
F_DIVIDE
CONCATENATE
OBJECT_NEW
LP
RP
LB
RB
LSB
RSB
DOT
COMMA
COLON
S_COLON
WS
INTEGER_LITERAL
FLOAT_LITERAL
STRING_LITERAL
ID
UNCLOSE_STRING
ILLEGAL_ESCAPE
ERROR_CHAR

rule names:
program
classDecl
memDecl
attributeDecl
immutableAttrDecl
mutableAttrDecl
mutableObjAttrDecl
immutableInitialize
mutableInitialize
mutableObjInitialize
attributeType
scalarType
compositeType
methodDecl
constructorDecl
normalMethodDecl
normalVoidMethodDecl
mainMethodDecl
paramList
params
monoParams
polyParams
paramType
classParamType
polyParam
monoParam
returnType
stmt
blockStmt
stmtWithoutReturn
voidBlockStmt
varDecl
immutableVarDecl
mutableVarDecl
mutableObjVarDecl
scalarVar
assignStmt
lhs
ifStmt
ifStmtWithoutReturn
forStmt
forStmtWithoutReturn
invokeStmt
arrayVar
breakStmt
continueStmt
returnStmt
className
exp
exp1
exp2
exp3
exp4
exp5
exp6
exp7
exp8
exp9
exp10
exp11
adding
multiply
logical
equality
relational
indexOp
methodInvoke
listExp
arguList
bool_literal
literal
array_literal


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 66, 673, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 3, 2, 6, 2, 148, 10, 2, 13, 2, 14, 2, 149, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 158, 10, 3, 3, 3, 3, 3, 7, 3, 162, 10, 3, 12, 3, 14, 3, 165, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 5, 4, 171, 10, 4, 3, 5, 3, 5, 3, 5, 5, 5, 176, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 183, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 192, 10, 6, 12, 6, 14, 6, 195, 11, 6, 3, 6, 3, 6, 3, 7, 5, 7, 200, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 209, 10, 7, 12, 7, 14, 7, 212, 11, 7, 3, 7, 3, 7, 3, 8, 5, 8, 217, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 226, 10, 8, 12, 8, 14, 8, 229, 11, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 5, 10, 238, 10, 10, 3, 11, 3, 11, 5, 11, 242, 10, 11, 3, 12, 3, 12, 5, 12, 246, 10, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 259, 10, 15, 3, 16, 3, 16, 3, 16, 5, 16, 264, 10, 16, 3, 16, 3, 16, 3, 16, 3, 17, 5, 17, 270, 10, 17, 3, 17, 3, 17, 5, 17, 274, 10, 17, 3, 17, 3, 17, 3, 17, 5, 17, 279, 10, 17, 3, 17, 3, 17, 3, 17, 3, 18, 5, 18, 285, 10, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 291, 10, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 7, 20, 305, 10, 20, 12, 20, 14, 20, 308, 11, 20, 3, 21, 3, 21, 5, 21, 312, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 318, 10, 22, 12, 22, 14, 22, 321, 11, 22, 3, 23, 3, 23, 3, 23, 7, 23, 326, 10, 23, 12, 23, 14, 23, 329, 11, 23, 3, 24, 3, 24, 5, 24, 333, 10, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 5, 28, 344, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 354, 10, 29, 3, 30, 3, 30, 7, 30, 358, 10, 30, 12, 30, 14, 30, 361, 11, 30, 3, 30, 7, 30, 364, 10, 30, 12, 30, 14, 30, 367, 11, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 378, 10, 31, 3, 32, 3, 32, 7, 32, 382, 10, 32, 12, 32, 14, 32, 385, 11, 32, 3, 32, 7, 32, 388, 10, 32, 12, 32, 14, 32, 391, 11, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 5, 33, 398, 10, 33, 3, 34, 5, 34, 401, 10, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 7, 34, 410, 10, 34, 12, 34, 14, 34, 413, 11, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 7, 35, 424, 10, 35, 12, 35, 14, 35, 427, 11, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 7, 36, 438, 10, 36, 12, 36, 14, 36, 441, 11, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 460, 10, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 468, 10, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 5, 50, 514, 10, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 5, 51, 521, 10, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 7, 52, 530, 10, 52, 12, 52, 14, 52, 533, 11, 52, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 7, 53, 542, 10, 53, 12, 53, 14, 53, 545, 11, 53, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 7, 54, 554, 10, 54, 12, 54, 14, 54, 557, 11, 54, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 7, 55, 565, 10, 55, 12, 55, 14, 55, 568, 11, 55, 3, 56, 3, 56, 3, 56, 5, 56, 573, 10, 56, 3, 57, 3, 57, 3, 57, 3, 57, 5, 57, 579, 10, 57, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 7, 58, 586, 10, 58, 12, 58, 14, 58, 589, 11, 58, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 5, 59, 598, 10, 59, 7, 59, 600, 10, 59, 12, 59, 14, 59, 603, 11, 59, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 5, 60, 610, 10, 60, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 5, 61, 621, 10, 61, 3, 62, 3, 62, 3, 63, 3, 63, 3, 64, 3, 64, 3, 65, 3, 65, 3, 66, 3, 66, 3, 67, 3, 67, 3, 67, 3, 67, 3, 68, 3, 68, 3, 68, 3, 69, 3, 69, 5, 69, 642, 10, 69, 3, 69, 3, 69, 3, 70, 3, 70, 3, 70, 7, 70, 649, 10, 70, 12, 70, 14, 70, 652, 11, 70, 3, 71, 3, 71, 3, 72, 3, 72, 3, 72, 3, 72, 5, 72, 660, 10, 72, 3, 73, 3, 73, 3, 73, 3, 73, 7, 73, 666, 10, 73, 12, 73, 14, 73, 669, 11, 73, 3, 73, 3, 73, 3, 73, 2, 8, 102, 104, 106, 108, 114, 116, 74, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 2, 10, 3, 2, 15, 18, 3, 2, 20, 21, 3, 2, 41, 42, 3, 2, 43, 46, 3, 2, 32, 33, 3, 2, 37, 38, 4, 2, 35, 36, 39, 40, 3, 2, 9, 10, 2, 679, 2, 147, 3, 2, 2, 2, 4, 153, 3, 2, 2, 2, 6, 170, 3, 2, 2, 2, 8, 175, 3, 2, 2, 2, 10, 182, 3, 2, 2, 2, 12, 199, 3, 2, 2, 2, 14, 216, 3, 2, 2, 2, 16, 232, 3, 2, 2, 2, 18, 237, 3, 2, 2, 2, 20, 241, 3, 2, 2, 2, 22, 245, 3, 2, 2, 2, 24, 247, 3, 2, 2, 2, 26, 249, 3, 2, 2, 2, 28, 258, 3, 2, 2, 2, 30, 260, 3, 2, 2, 2, 32, 269, 3, 2, 2, 2, 34, 284, 3, 2, 2, 2, 36, 295, 3, 2, 2, 2, 38, 301, 3, 2, 2, 2, 40, 311, 3, 2, 2, 2, 42, 313, 3, 2, 2, 2, 44, 322, 3, 2, 2, 2, 46, 332, 3, 2, 2, 2, 48, 334, 3, 2, 2, 2, 50, 336, 3, 2, 2, 2, 52, 339, 3, 2, 2, 2, 54, 343, 3, 2, 2, 2, 56, 353, 3, 2, 2, 2, 58, 355, 3, 2, 2, 2, 60, 377, 3, 2, 2, 2, 62, 379, 3, 2, 2, 2, 64, 397, 3, 2, 2, 2, 66, 400, 3, 2, 2, 2, 68, 416, 3, 2, 2, 2, 70, 430, 3, 2, 2, 2, 72, 444, 3, 2, 2, 2, 74, 446, 3, 2, 2, 2, 76, 451, 3, 2, 2, 2, 78, 453, 3, 2, 2, 2, 80, 461, 3, 2, 2, 2, 82, 469, 3, 2, 2, 2, 84, 478, 3, 2, 2, 2, 86, 487, 3, 2, 2, 2, 88, 493, 3, 2, 2, 2, 90, 496, 3, 2, 2, 2, 92, 499, 3, 2, 2, 2, 94, 502, 3, 2, 2, 2, 96, 506, 3, 2, 2, 2, 98, 513, 3, 2, 2, 2, 100, 520, 3, 2, 2, 2, 102, 522, 3, 2, 2, 2, 104, 534, 3, 2, 2, 2, 106, 546, 3, 2, 2, 2, 108, 558, 3, 2, 2, 2, 110, 572, 3, 2, 2, 2, 112, 578, 3, 2, 2, 2, 114, 580, 3, 2, 2, 2, 116, 590, 3, 2, 2, 2, 118, 609, 3, 2, 2, 2, 120, 620, 3, 2, 2, 2, 122, 622, 3, 2, 2, 2, 124, 624, 3, 2, 2, 2, 126, 626, 3, 2, 2, 2, 128, 628, 3, 2, 2, 2, 130, 630, 3, 2, 2, 2, 132, 632, 3, 2, 2, 2, 134, 636, 3, 2, 2, 2, 136, 639, 3, 2, 2, 2, 138, 645, 3, 2, 2, 2, 140, 653, 3, 2, 2, 2, 142, 659, 3, 2, 2, 2, 144, 661, 3, 2, 2, 2, 146, 148, 5, 4, 3, 2, 147, 146, 3, 2, 2, 2, 148, 149, 3, 2, 2, 2, 149, 147, 3, 2, 2, 2, 149, 150, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 152, 7, 2, 2, 3, 152, 3, 3, 2, 2, 2, 153, 154, 7, 25, 2, 2, 154, 157, 7, 63, 2, 2, 155, 156, 7, 26, 2, 2, 156, 158, 7, 63, 2, 2, 157, 155, 3, 2, 2, 2, 157, 158, 3, 2, 2, 2, 158, 159, 3, 2, 2, 2, 159, 163, 7, 49, 2, 2, 160, 162, 5, 6, 4, 2, 161, 160, 3, 2, 2, 2, 162, 165, 3, 2, 2, 2, 163, 161, 3, 2, 2, 2, 163, 164, 3, 2, 2, 2, 164, 166, 3, 2, 2, 2, 165, 163, 3, 2, 2, 2, 166, 167, 7, 50, 2, 2, 167, 5, 3, 2, 2, 2, 168, 171, 5, 8, 5, 2, 169, 171, 5, 28, 15, 2, 170, 168, 3, 2, 2, 2, 170, 169, 3, 2, 2, 2, 171, 7, 3, 2, 2, 2, 172, 176, 5, 10, 6, 2, 173, 176, 5, 12, 7, 2, 174, 176, 5, 14, 8, 2, 175, 172, 3, 2, 2, 2, 175, 173, 3, 2, 2, 2, 175, 174, 3, 2, 2, 2, 176, 9, 3, 2, 2, 2, 177, 183, 7, 30, 2, 2, 178, 179, 7, 30, 2, 2, 179, 183, 7, 31, 2, 2, 180, 181, 7, 31, 2, 2, 181, 183, 7, 30, 2, 2, 182, 177, 3, 2, 2, 2, 182, 178, 3, 2, 2, 2, 182, 180, 3, 2, 2, 2, 183, 184, 3, 2, 2, 2, 184, 185, 5, 22, 12, 2, 185, 186, 7, 63, 2, 2, 186, 187, 5, 16, 9, 2, 187, 193, 3, 2, 2, 2, 188, 189, 7, 56, 2, 2, 189, 190, 7, 63, 2, 2, 190, 192, 5, 16, 9, 2, 191, 188, 3, 2, 2, 2, 192, 195, 3, 2, 2, 2, 193, 191, 3, 2, 2, 2, 193, 194, 3, 2, 2, 2, 194, 196, 3, 2, 2, 2, 195, 193, 3, 2, 2, 2, 196, 197, 7, 58, 2, 2, 197, 11, 3, 2, 2, 2, 198, 200, 7, 31, 2, 2, 199, 198, 3, 2, 2, 2, 199, 200, 3, 2, 2, 2, 200, 201, 3, 2, 2, 2, 201, 202, 5, 22, 12, 2, 202, 203, 7, 63, 2, 2, 203, 204, 5, 18, 10, 2, 204, 210, 3, 2, 2, 2, 205, 206, 7, 56, 2, 2, 206, 207, 7, 63, 2, 2, 207, 209, 5, 18, 10, 2, 208, 205, 3, 2, 2, 2, 209, 212, 3, 2, 2, 2, 210, 208, 3, 2, 2, 2, 210, 211, 3, 2, 2, 2, 211, 213, 3, 2, 2, 2, 212, 210, 3, 2, 2, 2, 213, 214, 7, 58, 2, 2, 214, 13, 3, 2, 2, 2, 215, 217, 7, 31, 2, 2, 216, 215, 3, 2, 2, 2, 216, 217, 3, 2, 2, 2, 217, 218, 3, 2, 2, 2, 218, 219, 7, 63, 2, 2, 219, 220, 7, 63, 2, 2, 220, 221, 5, 20, 11, 2, 221, 227, 3, 2, 2, 2, 222, 223, 7, 56, 2, 2, 223, 224, 7, 63, 2, 2, 224, 226, 5, 20, 11, 2, 225, 222, 3, 2, 2, 2, 226, 229, 3, 2, 2, 2, 227, 225, 3, 2, 2, 2, 227, 228, 3, 2, 2, 2, 228, 230, 3, 2, 2, 2, 229, 227, 3, 2, 2, 2, 230, 231, 7, 58, 2, 2, 231, 15, 3, 2, 2, 2, 232, 233, 7, 6, 2, 2, 233, 234, 5, 98, 50, 2, 234, 17, 3, 2, 2, 2, 235, 236, 7, 6, 2, 2, 236, 238, 5, 98, 50, 2, 237, 235, 3, 2, 2, 2, 237, 238, 3, 2, 2, 2, 238, 19, 3, 2, 2, 2, 239, 240, 7, 6, 2, 2, 240, 242, 5, 118, 60, 2, 241, 239, 3, 2, 2, 2, 241, 242, 3, 2, 2, 2, 242, 21, 3, 2, 2, 2, 243, 246, 5, 26, 14, 2, 244, 246, 5, 24, 13, 2, 245, 243, 3, 2, 2, 2, 245, 244, 3, 2, 2, 2, 246, 23, 3, 2, 2, 2, 247, 248, 9, 2, 2, 2, 248, 25, 3, 2, 2, 2, 249, 250, 5, 24, 13, 2, 250, 251, 7, 53, 2, 2, 251, 252, 7, 60, 2, 2, 252, 253, 7, 54, 2, 2, 253, 27, 3, 2, 2, 2, 254, 259, 5, 30, 16, 2, 255, 259, 5, 32, 17, 2, 256, 259, 5, 36, 19, 2, 257, 259, 5, 34, 18, 2, 258, 254, 3, 2, 2, 2, 258, 255, 3, 2, 2, 2, 258, 256, 3, 2, 2, 2, 258, 257, 3, 2, 2, 2, 259, 29, 3, 2, 2, 2, 260, 261, 7, 63, 2, 2, 261, 263, 7, 51, 2, 2, 262, 264, 5, 38, 20, 2, 263, 262, 3, 2, 2, 2, 263, 264, 3, 2, 2, 2, 264, 265, 3, 2, 2, 2, 265, 266, 7, 52, 2, 2, 266, 267, 5, 62, 32, 2, 267, 31, 3, 2, 2, 2, 268, 270, 7, 31, 2, 2, 269, 268, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 270, 273, 3, 2, 2, 2, 271, 274, 5, 22, 12, 2, 272, 274, 5, 96, 49, 2, 273, 271, 3, 2, 2, 2, 273, 272, 3, 2, 2, 2, 274, 275, 3, 2, 2, 2, 275, 276, 7, 63, 2, 2, 276, 278, 7, 51, 2, 2, 277, 279, 5, 38, 20, 2, 278, 277, 3, 2, 2, 2, 278, 279, 3, 2, 2, 2, 279, 280, 3, 2, 2, 2, 280, 281, 7, 52, 2, 2, 281, 282, 5, 58, 30, 2, 282, 33, 3, 2, 2, 2, 283, 285, 7, 31, 2, 2, 284, 283, 3, 2, 2, 2, 284, 285, 3, 2, 2, 2, 285, 286, 3, 2, 2, 2, 286, 287, 7, 14, 2, 2, 287, 288, 7, 63, 2, 2, 288, 290, 7, 51, 2, 2, 289, 291, 5, 38, 20, 2, 290, 289, 3, 2, 2, 2, 290, 291, 3, 2, 2, 2, 291, 292, 3, 2, 2, 2, 292, 293, 7, 52, 2, 2, 293, 294, 5, 62, 32, 2, 294, 35, 3, 2, 2, 2, 295, 296, 7, 14, 2, 2, 296, 297, 7, 5, 2, 2, 297, 298, 7, 51, 2, 2, 298, 299, 7, 52, 2, 2, 299, 300, 5, 62, 32, 2, 300, 37, 3, 2, 2, 2, 301, 306, 5, 40, 21, 2, 302, 303, 7, 58, 2, 2, 303, 305, 5, 40, 21, 2, 304, 302, 3, 2, 2, 2, 305, 308, 3, 2, 2, 2, 306, 304, 3, 2, 2, 2, 306, 307, 3, 2, 2, 2, 307, 39, 3, 2, 2, 2, 308, 306, 3, 2, 2, 2, 309, 312, 5, 42, 22, 2, 310, 312, 5, 44, 23, 2, 311, 309, 3, 2, 2, 2, 311, 310, 3, 2, 2, 2, 312, 41, 3, 2, 2, 2, 313, 314, 5, 46, 24, 2, 314, 319, 5, 52, 27, 2, 315, 316, 7, 56, 2, 2, 316, 318, 5, 52, 27, 2, 317, 315, 3, 2, 2, 2, 318, 321, 3, 2, 2, 2, 319, 317, 3, 2, 2, 2, 319, 320, 3, 2, 2, 2, 320, 43, 3, 2, 2, 2, 321, 319, 3, 2, 2, 2, 322, 327, 5, 50, 26, 2, 323, 324, 7, 56, 2, 2, 324, 326, 5, 50, 26, 2, 325, 323, 3, 2, 2, 2, 326, 329, 3, 2, 2, 2, 327, 325, 3, 2, 2, 2, 327, 328, 3, 2, 2, 2, 328, 45, 3, 2, 2, 2, 329, 327, 3, 2, 2, 2, 330, 333, 5, 22, 12, 2, 331, 333, 5, 48, 25, 2, 332, 330, 3, 2, 2, 2, 332, 331, 3, 2, 2, 2, 333, 47, 3, 2, 2, 2, 334, 335, 5, 96, 49, 2, 335, 49, 3, 2, 2, 2, 336, 337, 5, 46, 24, 2, 337, 338, 5, 52, 27, 2, 338, 51, 3, 2, 2, 2, 339, 340, 7, 63, 2, 2, 340, 53, 3, 2, 2, 2, 341, 344, 5, 22, 12, 2, 342, 344, 7, 14, 2, 2, 343, 341, 3, 2, 2, 2, 343, 342, 3, 2, 2, 2, 344, 55, 3, 2, 2, 2, 345, 354, 5, 74, 38, 2, 346, 354, 5, 78, 40, 2, 347, 354, 5, 82, 42, 2, 348, 354, 5, 90, 46, 2, 349, 354, 5, 92, 47, 2, 350, 354, 5, 86, 44, 2, 351, 354, 5, 94, 48, 2, 352, 354, 5, 58, 30, 2, 353, 345, 3, 2, 2, 2, 353, 346, 3, 2, 2, 2, 353, 347, 3, 2, 2, 2, 353, 348, 3, 2, 2, 2, 353, 349, 3, 2, 2, 2, 353, 350, 3, 2, 2, 2, 353, 351, 3, 2, 2, 2, 353, 352, 3, 2, 2, 2, 354, 57, 3, 2, 2, 2, 355, 359, 7, 49, 2, 2, 356, 358, 5, 64, 33, 2, 357, 356, 3, 2, 2, 2, 358, 361, 3, 2, 2, 2, 359, 357, 3, 2, 2, 2, 359, 360, 3, 2, 2, 2, 360, 365, 3, 2, 2, 2, 361, 359, 3, 2, 2, 2, 362, 364, 5, 56, 29, 2, 363, 362, 3, 2, 2, 2, 364, 367, 3, 2, 2, 2, 365, 363, 3, 2, 2, 2, 365, 366, 3, 2, 2, 2, 366, 368, 3, 2, 2, 2, 367, 365, 3, 2, 2, 2, 368, 369, 7, 50, 2, 2, 369, 59, 3, 2, 2, 2, 370, 378, 5, 74, 38, 2, 371, 378, 5, 80, 41, 2, 372, 378, 5, 84, 43, 2, 373, 378, 5, 90, 46, 2, 374, 378, 5, 92, 47, 2, 375, 378, 5, 86, 44, 2, 376, 378, 5, 62, 32, 2, 377, 370, 3, 2, 2, 2, 377, 371, 3, 2, 2, 2, 377, 372, 3, 2, 2, 2, 377, 373, 3, 2, 2, 2, 377, 374, 3, 2, 2, 2, 377, 375, 3, 2, 2, 2, 377, 376, 3, 2, 2, 2, 378, 61, 3, 2, 2, 2, 379, 383, 7, 49, 2, 2, 380, 382, 5, 64, 33, 2, 381, 380, 3, 2, 2, 2, 382, 385, 3, 2, 2, 2, 383, 381, 3, 2, 2, 2, 383, 384, 3, 2, 2, 2, 384, 389, 3, 2, 2, 2, 385, 383, 3, 2, 2, 2, 386, 388, 5, 60, 31, 2, 387, 386, 3, 2, 2, 2, 388, 391, 3, 2, 2, 2, 389, 387, 3, 2, 2, 2, 389, 390, 3, 2, 2, 2, 390, 392, 3, 2, 2, 2, 391, 389, 3, 2, 2, 2, 392, 393, 7, 50, 2, 2, 393, 63, 3, 2, 2, 2, 394, 398, 5, 66, 34, 2, 395, 398, 5, 68, 35, 2, 396, 398, 5, 70, 36, 2, 397, 394, 3, 2, 2, 2, 397, 395, 3, 2, 2, 2, 397, 396, 3, 2, 2, 2, 398, 65, 3, 2, 2, 2, 399, 401, 7, 30, 2, 2, 400, 399, 3, 2, 2, 2, 400, 401, 3, 2, 2, 2, 401, 402, 3, 2, 2, 2, 402, 403, 5, 22, 12, 2, 403, 404, 7, 63, 2, 2, 404, 405, 5, 16, 9, 2, 405, 411, 3, 2, 2, 2, 406, 407, 7, 56, 2, 2, 407, 408, 7, 63, 2, 2, 408, 410, 5, 16, 9, 2, 409, 406, 3, 2, 2, 2, 410, 413, 3, 2, 2, 2, 411, 409, 3, 2, 2, 2, 411, 412, 3, 2, 2, 2, 412, 414, 3, 2, 2, 2, 413, 411, 3, 2, 2, 2, 414, 415, 7, 58, 2, 2, 415, 67, 3, 2, 2, 2, 416, 417, 5, 22, 12, 2, 417, 418, 7, 63, 2, 2, 418, 419, 5, 18, 10, 2, 419, 425, 3, 2, 2, 2, 420, 421, 7, 56, 2, 2, 421, 422, 7, 63, 2, 2, 422, 424, 5, 18, 10, 2, 423, 420, 3, 2, 2, 2, 424, 427, 3, 2, 2, 2, 425, 423, 3, 2, 2, 2, 425, 426, 3, 2, 2, 2, 426, 428, 3, 2, 2, 2, 427, 425, 3, 2, 2, 2, 428, 429, 7, 58, 2, 2, 429, 69, 3, 2, 2, 2, 430, 431, 7, 63, 2, 2, 431, 432, 7, 63, 2, 2, 432, 433, 5, 20, 11, 2, 433, 439, 3, 2, 2, 2, 434, 435, 7, 56, 2, 2, 435, 436, 7, 63, 2, 2, 436, 438, 5, 20, 11, 2, 437, 434, 3, 2, 2, 2, 438, 441, 3, 2, 2, 2, 439, 437, 3, 2, 2, 2, 439, 440, 3, 2, 2, 2, 440, 442, 3, 2, 2, 2, 441, 439, 3, 2, 2, 2, 442, 443, 7, 58, 2, 2, 443, 71, 3, 2, 2, 2, 444, 445, 7, 63, 2, 2, 445, 73, 3, 2, 2, 2, 446, 447, 5, 76, 39, 2, 447, 448, 7, 7, 2, 2, 448, 449, 5, 98, 50, 2, 449, 450, 7, 58, 2, 2, 450, 75, 3, 2, 2, 2, 451, 452, 5, 98, 50, 2, 452, 77, 3, 2, 2, 2, 453, 454, 7, 12, 2, 2, 454, 455, 5, 98, 50, 2, 455, 456, 7, 13, 2, 2, 456, 459, 5, 56, 29, 2, 457, 458, 7, 11, 2, 2, 458, 460, 5, 56, 29, 2, 459, 457, 3, 2, 2, 2, 459, 460, 3, 2, 2, 2, 460, 79, 3, 2, 2, 2, 461, 462, 7, 12, 2, 2, 462, 463, 5, 98, 50, 2, 463, 464, 7, 13, 2, 2, 464, 467, 5, 60, 31, 2, 465, 466, 7, 11, 2, 2, 466, 468, 5, 60, 31, 2, 467, 465, 3, 2, 2, 2, 467, 468, 3, 2, 2, 2, 468, 81, 3, 2, 2, 2, 469, 470, 7, 19, 2, 2, 470, 471, 5, 72, 37, 2, 471, 472, 7, 7, 2, 2, 472, 473, 5, 98, 50, 2, 473, 474, 9, 3, 2, 2, 474, 475, 5, 98, 50, 2, 475, 476, 7, 22, 2, 2, 476, 477, 5, 56, 29, 2, 477, 83, 3, 2, 2, 2, 478, 479, 7, 19, 2, 2, 479, 480, 5, 72, 37, 2, 480, 481, 7, 7, 2, 2, 481, 482, 5, 98, 50, 2, 482, 483, 9, 3, 2, 2, 483, 484, 5, 98, 50, 2, 484, 485, 7, 22, 2, 2, 485, 486, 5, 60, 31, 2, 486, 85, 3, 2, 2, 2, 487, 488, 5, 98, 50, 2, 488, 489, 7, 55, 2, 2, 489, 490, 7, 63, 2, 2, 490, 491, 5, 136, 69, 2, 491, 492, 7, 58, 2, 2, 492, 87, 3, 2, 2, 2, 493, 494, 7, 63, 2, 2, 494, 495, 5, 132, 67, 2, 495, 89, 3, 2, 2, 2, 496, 497, 7, 23, 2, 2, 497, 498, 7, 58, 2, 2, 498, 91, 3, 2, 2, 2, 499, 500, 7, 24, 2, 2, 500, 501, 7, 58, 2, 2, 501, 93, 3, 2, 2, 2, 502, 503, 7, 8, 2, 2, 503, 504, 5, 98, 50, 2, 504, 505, 7, 58, 2, 2, 505, 95, 3, 2, 2, 2, 506, 507, 7, 63, 2, 2, 507, 97, 3, 2, 2, 2, 508, 509, 5, 100, 51, 2, 509, 510, 5, 130, 66, 2, 510, 511, 5, 100, 51, 2, 511, 514, 3, 2, 2, 2, 512, 514, 5, 100, 51, 2, 513, 508, 3, 2, 2, 2, 513, 512, 3, 2, 2, 2, 514, 99, 3, 2, 2, 2, 515, 516, 5, 102, 52, 2, 516, 517, 5, 128, 65, 2, 517, 518, 5, 102, 52, 2, 518, 521, 3, 2, 2, 2, 519, 521, 5, 102, 52, 2, 520, 515, 3, 2, 2, 2, 520, 519, 3, 2, 2, 2, 521, 101, 3, 2, 2, 2, 522, 523, 8, 52, 1, 2, 523, 524, 5, 104, 53, 2, 524, 531, 3, 2, 2, 2, 525, 526, 12, 4, 2, 2, 526, 527, 5, 126, 64, 2, 527, 528, 5, 104, 53, 2, 528, 530, 3, 2, 2, 2, 529, 525, 3, 2, 2, 2, 530, 533, 3, 2, 2, 2, 531, 529, 3, 2, 2, 2, 531, 532, 3, 2, 2, 2, 532, 103, 3, 2, 2, 2, 533, 531, 3, 2, 2, 2, 534, 535, 8, 53, 1, 2, 535, 536, 5, 106, 54, 2, 536, 543, 3, 2, 2, 2, 537, 538, 12, 4, 2, 2, 538, 539, 5, 122, 62, 2, 539, 540, 5, 106, 54, 2, 540, 542, 3, 2, 2, 2, 541, 537, 3, 2, 2, 2, 542, 545, 3, 2, 2, 2, 543, 541, 3, 2, 2, 2, 543, 544, 3, 2, 2, 2, 544, 105, 3, 2, 2, 2, 545, 543, 3, 2, 2, 2, 546, 547, 8, 54, 1, 2, 547, 548, 5, 108, 55, 2, 548, 555, 3, 2, 2, 2, 549, 550, 12, 4, 2, 2, 550, 551, 5, 124, 63, 2, 551, 552, 5, 108, 55, 2, 552, 554, 3, 2, 2, 2, 553, 549, 3, 2, 2, 2, 554, 557, 3, 2, 2, 2, 555, 553, 3, 2, 2, 2, 555, 556, 3, 2, 2, 2, 556, 107, 3, 2, 2, 2, 557, 555, 3, 2, 2, 2, 558, 559, 8, 55, 1, 2, 559, 560, 5, 110, 56, 2, 560, 566, 3, 2, 2, 2, 561, 562, 12, 4, 2, 2, 562, 563, 7, 47, 2, 2, 563, 565, 5, 110, 56, 2, 564, 561, 3, 2, 2, 2, 565, 568, 3, 2, 2, 2, 566, 564, 3, 2, 2, 2, 566, 567, 3, 2, 2, 2, 567, 109, 3, 2, 2, 2, 568, 566, 3, 2, 2, 2, 569, 570, 7, 34, 2, 2, 570, 573, 5, 110, 56, 2, 571, 573, 5, 112, 57, 2, 572, 569, 3, 2, 2, 2, 572, 571, 3, 2, 2, 2, 573, 111, 3, 2, 2, 2, 574, 575, 5, 122, 62, 2, 575, 576, 5, 112, 57, 2, 576, 579, 3, 2, 2, 2, 577, 579, 5, 114, 58, 2, 578, 574, 3, 2, 2, 2, 578, 577, 3, 2, 2, 2, 579, 113, 3, 2, 2, 2, 580, 581, 8, 58, 1, 2, 581, 582, 5, 116, 59, 2, 582, 587, 3, 2, 2, 2, 583, 584, 12, 4, 2, 2, 584, 586, 5, 132, 67, 2, 585, 583, 3, 2, 2, 2, 586, 589, 3, 2, 2, 2, 587, 585, 3, 2, 2, 2, 587, 588, 3, 2, 2, 2, 588, 115, 3, 2, 2, 2, 589, 587, 3, 2, 2, 2, 590, 591, 8, 59, 1, 2, 591, 592, 5, 118, 60, 2, 592, 601, 3, 2, 2, 2, 593, 594, 12, 4, 2, 2, 594, 595, 7, 55, 2, 2, 595, 597, 5, 118, 60, 2, 596, 598, 5, 136, 69, 2, 597, 596, 3, 2, 2, 2, 597, 598, 3, 2, 2, 2, 598, 600, 3, 2, 2, 2, 599, 593, 3, 2, 2, 2, 600, 603, 3, 2, 2, 2, 601, 599, 3, 2, 2, 2, 601, 602, 3, 2, 2, 2, 602, 117, 3, 2, 2, 2, 603, 601, 3, 2, 2, 2, 604, 605, 7, 27, 2, 2, 605, 606, 5, 118, 60, 2, 606, 607, 5, 136, 69, 2, 607, 610, 3, 2, 2, 2, 608, 610, 5, 120, 61, 2, 609, 604, 3, 2, 2, 2, 609, 608, 3, 2, 2, 2, 610, 119, 3, 2, 2, 2, 611, 612, 7, 51, 2, 2, 612, 613, 5, 98, 50, 2, 613, 614, 7, 52, 2, 2, 614, 621, 3, 2, 2, 2, 615, 621, 5, 142, 72, 2, 616, 621, 7, 63, 2, 2, 617, 621, 5, 134, 68, 2, 618, 621, 7, 29, 2, 2, 619, 621, 5, 144, 73, 2, 620, 611, 3, 2, 2, 2, 620, 615, 3, 2, 2, 2, 620, 616, 3, 2, 2, 2, 620, 617, 3, 2, 2, 2, 620, 618, 3, 2, 2, 2, 620, 619, 3, 2, 2, 2, 621, 121, 3, 2, 2, 2, 622, 623, 9, 4, 2, 2, 623, 123, 3, 2, 2, 2, 624, 625, 9, 5, 2, 2, 625, 125, 3, 2, 2, 2, 626, 627, 9, 6, 2, 2, 627, 127, 3, 2, 2, 2, 628, 629, 9, 7, 2, 2, 629, 129, 3, 2, 2, 2, 630, 631, 9, 8, 2, 2, 631, 131, 3, 2, 2, 2, 632, 633, 7, 53, 2, 2, 633, 634, 5, 98, 50, 2, 634, 635, 7, 54, 2, 2, 635, 133, 3, 2, 2, 2, 636, 637, 7, 63, 2, 2, 637, 638, 5, 136, 69, 2, 638, 135, 3, 2, 2, 2, 639, 641, 7, 51, 2, 2, 640, 642, 5, 138, 70, 2, 641, 640, 3, 2, 2, 2, 641, 642, 3, 2, 2, 2, 642, 643, 3, 2, 2, 2, 643, 644, 7, 52, 2, 2, 644, 137, 3, 2, 2, 2, 645, 650, 5, 98, 50, 2, 646, 647, 7, 56, 2, 2, 647, 649, 5, 98, 50, 2, 648, 646, 3, 2, 2, 2, 649, 652, 3, 2, 2, 2, 650, 648, 3, 2, 2, 2, 650, 651, 3, 2, 2, 2, 651, 139, 3, 2, 2, 2, 652, 650, 3, 2, 2, 2, 653, 654, 9, 9, 2, 2, 654, 141, 3, 2, 2, 2, 655, 660, 7, 60, 2, 2, 656, 660, 7, 61, 2, 2, 657, 660, 5, 140, 71, 2, 658, 660, 7, 62, 2, 2, 659, 655, 3, 2, 2, 2, 659, 656, 3, 2, 2, 2, 659, 657, 3, 2, 2, 2, 659, 658, 3, 2, 2, 2, 660, 143, 3, 2, 2, 2, 661, 662, 7, 49, 2, 2, 662, 667, 5, 142, 72, 2, 663, 664, 7, 56, 2, 2, 664, 666, 5, 142, 72, 2, 665, 663, 3, 2, 2, 2, 666, 669, 3, 2, 2, 2, 667, 665, 3, 2, 2, 2, 667, 668, 3, 2, 2, 2, 668, 670, 3, 2, 2, 2, 669, 667, 3, 2, 2, 2, 670, 671, 7, 50, 2, 2, 671, 145, 3, 2, 2, 2, 59, 149, 157, 163, 170, 175, 182, 193, 199, 210, 216, 227, 237, 241, 245, 258, 263, 269, 273, 278, 284, 290, 306, 311, 319, 327, 332, 343, 353, 359, 365, 377, 383, 389, 397, 400, 411, 425, 439, 459, 467, 513, 520, 531, 543, 555, 566, 572, 578, 587, 597, 601, 609, 620, 641, 650, 659, 667]