LINECOMMENT=1
BLOCKCOMMENT=2
MAIN=3
EQUAL_SIGN=4
ASSIGN=5
RETURN=6
TRUE=7
FALSE=8
ELSE=9
IF=10
THEN=11
VOID=12
INT=13
FLOAT=14
STRING=15
BOOLEAN=16
FOR=17
TO=18
DOWNTO=19
DO=20
BREAK=21
CONTINUE=22
CLASS=23
EXTENDS=24
NEW=25
NIL=26
THIS=27
FINAL=28
STATIC=29
AND=30
OR=31
NOT=32
LESS=33
GREATER=34
EQUAL=35
NOT_EQUAL=36
LESS_EQUAL=37
GREATER_EQUAL=38
PLUS=39
MINUS=40
MULTIPLY=41
MODULUS=42
I_DIVIDE=43
F_DIVIDE=44
CONCATENATE=45
OBJECT_NEW=46
LP=47
RP=48
LB=49
RB=50
LSB=51
RSB=52
DOT=53
COMMA=54
COLON=55
S_COLON=56
WS=57
INTEGER_LITERAL=58
FLOAT_LITERAL=59
STRING_LITERAL=60
ID=61
UNCLOSE_STRING=62
ILLEGAL_ESCAPE=63
ERROR_CHAR=64
'main'=3
'='=4
':='=5
'return'=6
'true'=7
'false'=8
'else'=9
'if'=10
'then'=11
'void'=12
'int'=13
'float'=14
'string'=15
'boolean'=16
'for'=17
'to'=18
'downto'=19
'do'=20
'break'=21
'continue'=22
'class'=23
'extends'=24
'new'=25
'nil'=26
'this'=27
'final'=28
'static'=29
'&&'=30
'||'=31
'!'=32
'<'=33
'>'=34
'=='=35
'!='=36
'<='=37
'>='=38
'+'=39
'-'=40
'*'=41
'%'=42
'\\'=43
'/'=44
'^'=45
'{'=47
'}'=48
'('=49
')'=50
'['=51
']'=52
'.'=53
','=54
':'=55
';'=56
