token literal names:
null
null
null
'main'
'='
':='
'return'
'true'
'false'
'else'
'if'
'then'
'void'
'int'
'float'
'string'
'boolean'
'for'
'to'
'downto'
'do'
'break'
'continue'
'class'
'extends'
'new'
'nil'
'this'
'final'
'static'
'&&'
'||'
'!'
'<'
'>'
'=='
'!='
'<='
'>='
'+'
'-'
'*'
'%'
'\\'
'/'
'^'
null
'{'
'}'
'('
')'
'['
']'
'.'
','
':'
';'
null
null
null
null
null
null
null
null

token symbolic names:
null
LINECOMMENT
BLOCKCOMMENT
MAIN
EQUAL_SIGN
ASSIGN
RETURN
TRUE
FALSE
ELSE
IF
THEN
VOID
INT
FLOAT
STRING
BOOLEAN
FOR
TO
DOWNTO
DO
BREAK
CONTINUE
CLASS
EXTENDS
NEW
NIL
THIS
FINAL
STATIC
AND
OR
NOT
LESS
GREATER
EQUAL
NOT_EQUAL
LESS_EQUAL
GREATER_EQUAL
PLUS
MINUS
MULTIPLY
MODULUS
I_DIVIDE
F_DIVIDE
CONCATENATE
OBJECT_NEW
LP
RP
LB
RB
LSB
RSB
DOT
COMMA
COLON
S_COLON
WS
INTEGER_LITERAL
FLOAT_LITERAL
STRING_LITERAL
ID
UNCLOSE_STRING
ILLEGAL_ESCAPE
ERROR_CHAR

rule names:
program
classDecl
memDecl
attributeDecl
immutableAttrDecl
mutableAttrDecl
immutableAttrAssign
mutableAttrAssign
attributeType
scalarType
compositeType
objectDecl
objList
objInit
methodDecl
constructorDecl
normalVoidMethodDecl
normalMethodDecl
mainMethodDecl
paramList
params
monoParams
polyParams
paramType
classParamType
polyParam
monoParam
returnType
stmt
blockStmt
stmtWithoutReturn
voidBlockStmt
varDecl
objectVars
objectVar
scalarVars
scalarVar
arrayVars
assignStmt
lhs
attrAccess
instanceName
objName
attrName
ifStmt
ifStmtWithoutReturn
forStmt
forStmtWithoutReturn
invokeStmt
arrayVar
breakStmt
continueStmt
returnStmt
className
exp
exp1
exp2
exp3
exp4
exp5
exp6
exp7
exp8
exp9
exp10
exp11
adding
multiply
logical
equality
relational
indexOp
methodInvoke
listExp
arguList
bool_literal
literal
array_literal


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 66, 692, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 4, 77, 9, 77, 4, 78, 9, 78, 4, 79, 9, 79, 3, 2, 6, 2, 160, 10, 2, 13, 2, 14, 2, 161, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 170, 10, 3, 3, 3, 3, 3, 7, 3, 174, 10, 3, 12, 3, 14, 3, 177, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 5, 4, 184, 10, 4, 3, 5, 3, 5, 5, 5, 188, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 195, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 204, 10, 6, 12, 6, 14, 6, 207, 11, 6, 3, 6, 3, 6, 3, 7, 5, 7, 212, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 221, 10, 7, 12, 7, 14, 7, 224, 11, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 5, 9, 233, 10, 9, 3, 10, 3, 10, 5, 10, 237, 10, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 252, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 7, 14, 261, 10, 14, 12, 14, 14, 14, 264, 11, 14, 3, 15, 3, 15, 3, 15, 5, 15, 269, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 275, 10, 16, 3, 17, 3, 17, 3, 17, 5, 17, 280, 10, 17, 3, 17, 3, 17, 3, 17, 3, 18, 5, 18, 286, 10, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 292, 10, 18, 3, 18, 3, 18, 3, 18, 3, 19, 5, 19, 298, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 304, 10, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 7, 21, 318, 10, 21, 12, 21, 14, 21, 321, 11, 21, 3, 22, 3, 22, 5, 22, 325, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 331, 10, 23, 12, 23, 14, 23, 334, 11, 23, 3, 24, 3, 24, 3, 24, 7, 24, 339, 10, 24, 12, 24, 14, 24, 342, 11, 24, 3, 25, 3, 25, 5, 25, 346, 10, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 5, 29, 357, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 367, 10, 30, 3, 31, 3, 31, 7, 31, 371, 10, 31, 12, 31, 14, 31, 374, 11, 31, 3, 31, 7, 31, 377, 10, 31, 12, 31, 14, 31, 380, 11, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 391, 10, 32, 3, 33, 3, 33, 7, 33, 395, 10, 33, 12, 33, 14, 33, 398, 11, 33, 3, 33, 7, 33, 401, 10, 33, 12, 33, 14, 33, 404, 11, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 5, 34, 411, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 7, 35, 417, 10, 35, 12, 35, 14, 35, 420, 11, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 7, 37, 430, 10, 37, 12, 37, 14, 37, 433, 11, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 7, 39, 446, 10, 39, 12, 39, 14, 39, 449, 11, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 5, 43, 466, 10, 43, 3, 44, 3, 44, 3, 45, 3, 45, 5, 45, 472, 10, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 5, 46, 480, 10, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 5, 47, 488, 10, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 3, 53, 3, 53, 3, 53, 3, 54, 3, 54, 3, 54, 3, 54, 3, 55, 3, 55, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 5, 56, 534, 10, 56, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 5, 57, 541, 10, 57, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 7, 58, 550, 10, 58, 12, 58, 14, 58, 553, 11, 58, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 7, 59, 562, 10, 59, 12, 59, 14, 59, 565, 11, 59, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 7, 60, 574, 10, 60, 12, 60, 14, 60, 577, 11, 60, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 7, 61, 585, 10, 61, 12, 61, 14, 61, 588, 11, 61, 3, 62, 3, 62, 3, 62, 5, 62, 593, 10, 62, 3, 63, 3, 63, 3, 63, 3, 63, 5, 63, 599, 10, 63, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 7, 64, 606, 10, 64, 12, 64, 14, 64, 609, 11, 64, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 5, 65, 618, 10, 65, 7, 65, 620, 10, 65, 12, 65, 14, 65, 623, 11, 65, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 5, 66, 630, 10, 66, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 5, 67, 640, 10, 67, 3, 68, 3, 68, 3, 69, 3, 69, 3, 70, 3, 70, 3, 71, 3, 71, 3, 72, 3, 72, 3, 73, 3, 73, 3, 73, 3, 73, 3, 74, 3, 74, 3, 74, 3, 75, 3, 75, 5, 75, 661, 10, 75, 3, 75, 3, 75, 3, 76, 3, 76, 3, 76, 7, 76, 668, 10, 76, 12, 76, 14, 76, 671, 11, 76, 3, 77, 3, 77, 3, 78, 3, 78, 3, 78, 3, 78, 5, 78, 679, 10, 78, 3, 79, 3, 79, 3, 79, 3, 79, 7, 79, 685, 10, 79, 12, 79, 14, 79, 688, 11, 79, 3, 79, 3, 79, 3, 79, 2, 8, 114, 116, 118, 120, 126, 128, 80, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 2, 11, 3, 2, 15, 18, 3, 2, 20, 21, 4, 2, 29, 29, 63, 63, 3, 2, 41, 42, 3, 2, 43, 46, 3, 2, 32, 33, 3, 2, 37, 38, 4, 2, 35, 36, 39, 40, 3, 2, 9, 10, 2, 694, 2, 159, 3, 2, 2, 2, 4, 165, 3, 2, 2, 2, 6, 183, 3, 2, 2, 2, 8, 187, 3, 2, 2, 2, 10, 194, 3, 2, 2, 2, 12, 211, 3, 2, 2, 2, 14, 227, 3, 2, 2, 2, 16, 232, 3, 2, 2, 2, 18, 236, 3, 2, 2, 2, 20, 238, 3, 2, 2, 2, 22, 240, 3, 2, 2, 2, 24, 251, 3, 2, 2, 2, 26, 257, 3, 2, 2, 2, 28, 265, 3, 2, 2, 2, 30, 274, 3, 2, 2, 2, 32, 276, 3, 2, 2, 2, 34, 285, 3, 2, 2, 2, 36, 297, 3, 2, 2, 2, 38, 308, 3, 2, 2, 2, 40, 314, 3, 2, 2, 2, 42, 324, 3, 2, 2, 2, 44, 326, 3, 2, 2, 2, 46, 335, 3, 2, 2, 2, 48, 345, 3, 2, 2, 2, 50, 347, 3, 2, 2, 2, 52, 349, 3, 2, 2, 2, 54, 352, 3, 2, 2, 2, 56, 356, 3, 2, 2, 2, 58, 366, 3, 2, 2, 2, 60, 368, 3, 2, 2, 2, 62, 390, 3, 2, 2, 2, 64, 392, 3, 2, 2, 2, 66, 410, 3, 2, 2, 2, 68, 412, 3, 2, 2, 2, 70, 423, 3, 2, 2, 2, 72, 425, 3, 2, 2, 2, 74, 436, 3, 2, 2, 2, 76, 438, 3, 2, 2, 2, 78, 452, 3, 2, 2, 2, 80, 457, 3, 2, 2, 2, 82, 459, 3, 2, 2, 2, 84, 465, 3, 2, 2, 2, 86, 467, 3, 2, 2, 2, 88, 471, 3, 2, 2, 2, 90, 473, 3, 2, 2, 2, 92, 481, 3, 2, 2, 2, 94, 489, 3, 2, 2, 2, 96, 498, 3, 2, 2, 2, 98, 507, 3, 2, 2, 2, 100, 513, 3, 2, 2, 2, 102, 516, 3, 2, 2, 2, 104, 519, 3, 2, 2, 2, 106, 522, 3, 2, 2, 2, 108, 526, 3, 2, 2, 2, 110, 533, 3, 2, 2, 2, 112, 540, 3, 2, 2, 2, 114, 542, 3, 2, 2, 2, 116, 554, 3, 2, 2, 2, 118, 566, 3, 2, 2, 2, 120, 578, 3, 2, 2, 2, 122, 592, 3, 2, 2, 2, 124, 598, 3, 2, 2, 2, 126, 600, 3, 2, 2, 2, 128, 610, 3, 2, 2, 2, 130, 629, 3, 2, 2, 2, 132, 639, 3, 2, 2, 2, 134, 641, 3, 2, 2, 2, 136, 643, 3, 2, 2, 2, 138, 645, 3, 2, 2, 2, 140, 647, 3, 2, 2, 2, 142, 649, 3, 2, 2, 2, 144, 651, 3, 2, 2, 2, 146, 655, 3, 2, 2, 2, 148, 658, 3, 2, 2, 2, 150, 664, 3, 2, 2, 2, 152, 672, 3, 2, 2, 2, 154, 678, 3, 2, 2, 2, 156, 680, 3, 2, 2, 2, 158, 160, 5, 4, 3, 2, 159, 158, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 159, 3, 2, 2, 2, 161, 162, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 164, 7, 2, 2, 3, 164, 3, 3, 2, 2, 2, 165, 166, 7, 25, 2, 2, 166, 169, 7, 63, 2, 2, 167, 168, 7, 26, 2, 2, 168, 170, 7, 63, 2, 2, 169, 167, 3, 2, 2, 2, 169, 170, 3, 2, 2, 2, 170, 171, 3, 2, 2, 2, 171, 175, 7, 49, 2, 2, 172, 174, 5, 6, 4, 2, 173, 172, 3, 2, 2, 2, 174, 177, 3, 2, 2, 2, 175, 173, 3, 2, 2, 2, 175, 176, 3, 2, 2, 2, 176, 178, 3, 2, 2, 2, 177, 175, 3, 2, 2, 2, 178, 179, 7, 50, 2, 2, 179, 5, 3, 2, 2, 2, 180, 184, 5, 8, 5, 2, 181, 184, 5, 24, 13, 2, 182, 184, 5, 30, 16, 2, 183, 180, 3, 2, 2, 2, 183, 181, 3, 2, 2, 2, 183, 182, 3, 2, 2, 2, 184, 7, 3, 2, 2, 2, 185, 188, 5, 10, 6, 2, 186, 188, 5, 12, 7, 2, 187, 185, 3, 2, 2, 2, 187, 186, 3, 2, 2, 2, 188, 9, 3, 2, 2, 2, 189, 195, 7, 30, 2, 2, 190, 191, 7, 30, 2, 2, 191, 195, 7, 31, 2, 2, 192, 193, 7, 31, 2, 2, 193, 195, 7, 30, 2, 2, 194, 189, 3, 2, 2, 2, 194, 190, 3, 2, 2, 2, 194, 192, 3, 2, 2, 2, 195, 196, 3, 2, 2, 2, 196, 197, 5, 18, 10, 2, 197, 198, 7, 63, 2, 2, 198, 199, 5, 14, 8, 2, 199, 205, 3, 2, 2, 2, 200, 201, 7, 56, 2, 2, 201, 202, 7, 63, 2, 2, 202, 204, 5, 14, 8, 2, 203, 200, 3, 2, 2, 2, 204, 207, 3, 2, 2, 2, 205, 203, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 208, 3, 2, 2, 2, 207, 205, 3, 2, 2, 2, 208, 209, 7, 58, 2, 2, 209, 11, 3, 2, 2, 2, 210, 212, 7, 31, 2, 2, 211, 210, 3, 2, 2, 2, 211, 212, 3, 2, 2, 2, 212, 213, 3, 2, 2, 2, 213, 214, 5, 18, 10, 2, 214, 215, 7, 63, 2, 2, 215, 216, 5, 16, 9, 2, 216, 222, 3, 2, 2, 2, 217, 218, 7, 56, 2, 2, 218, 219, 7, 63, 2, 2, 219, 221, 5, 16, 9, 2, 220, 217, 3, 2, 2, 2, 221, 224, 3, 2, 2, 2, 222, 220, 3, 2, 2, 2, 222, 223, 3, 2, 2, 2, 223, 225, 3, 2, 2, 2, 224, 222, 3, 2, 2, 2, 225, 226, 7, 58, 2, 2, 226, 13, 3, 2, 2, 2, 227, 228, 7, 6, 2, 2, 228, 229, 5, 110, 56, 2, 229, 15, 3, 2, 2, 2, 230, 231, 7, 6, 2, 2, 231, 233, 5, 110, 56, 2, 232, 230, 3, 2, 2, 2, 232, 233, 3, 2, 2, 2, 233, 17, 3, 2, 2, 2, 234, 237, 5, 22, 12, 2, 235, 237, 5, 20, 11, 2, 236, 234, 3, 2, 2, 2, 236, 235, 3, 2, 2, 2, 237, 19, 3, 2, 2, 2, 238, 239, 9, 2, 2, 2, 239, 21, 3, 2, 2, 2, 240, 241, 5, 20, 11, 2, 241, 242, 7, 53, 2, 2, 242, 243, 7, 60, 2, 2, 243, 244, 7, 54, 2, 2, 244, 23, 3, 2, 2, 2, 245, 252, 7, 30, 2, 2, 246, 252, 7, 31, 2, 2, 247, 248, 7, 30, 2, 2, 248, 252, 7, 31, 2, 2, 249, 250, 7, 31, 2, 2, 250, 252, 7, 30, 2, 2, 251, 245, 3, 2, 2, 2, 251, 246, 3, 2, 2, 2, 251, 247, 3, 2, 2, 2, 251, 249, 3, 2, 2, 2, 251, 252, 3, 2, 2, 2, 252, 253, 3, 2, 2, 2, 253, 254, 5, 108, 55, 2, 254, 255, 5, 26, 14, 2, 255, 256, 7, 58, 2, 2, 256, 25, 3, 2, 2, 2, 257, 262, 5, 28, 15, 2, 258, 259, 7, 56, 2, 2, 259, 261, 5, 28, 15, 2, 260, 258, 3, 2, 2, 2, 261, 264, 3, 2, 2, 2, 262, 260, 3, 2, 2, 2, 262, 263, 3, 2, 2, 2, 263, 27, 3, 2, 2, 2, 264, 262, 3, 2, 2, 2, 265, 268, 5, 86, 44, 2, 266, 267, 7, 6, 2, 2, 267, 269, 5, 86, 44, 2, 268, 266, 3, 2, 2, 2, 268, 269, 3, 2, 2, 2, 269, 29, 3, 2, 2, 2, 270, 275, 5, 32, 17, 2, 271, 275, 5, 36, 19, 2, 272, 275, 5, 38, 20, 2, 273, 275, 5, 34, 18, 2, 274, 270, 3, 2, 2, 2, 274, 271, 3, 2, 2, 2, 274, 272, 3, 2, 2, 2, 274, 273, 3, 2, 2, 2, 275, 31, 3, 2, 2, 2, 276, 277, 7, 63, 2, 2, 277, 279, 7, 51, 2, 2, 278, 280, 5, 40, 21, 2, 279, 278, 3, 2, 2, 2, 279, 280, 3, 2, 2, 2, 280, 281, 3, 2, 2, 2, 281, 282, 7, 52, 2, 2, 282, 283, 5, 64, 33, 2, 283, 33, 3, 2, 2, 2, 284, 286, 7, 31, 2, 2, 285, 284, 3, 2, 2, 2, 285, 286, 3, 2, 2, 2, 286, 287, 3, 2, 2, 2, 287, 288, 7, 14, 2, 2, 288, 289, 7, 63, 2, 2, 289, 291, 7, 51, 2, 2, 290, 292, 5, 40, 21, 2, 291, 290, 3, 2, 2, 2, 291, 292, 3, 2, 2, 2, 292, 293, 3, 2, 2, 2, 293, 294, 7, 52, 2, 2, 294, 295, 5, 64, 33, 2, 295, 35, 3, 2, 2, 2, 296, 298, 7, 31, 2, 2, 297, 296, 3, 2, 2, 2, 297, 298, 3, 2, 2, 2, 298, 299, 3, 2, 2, 2, 299, 300, 5, 18, 10, 2, 300, 301, 7, 63, 2, 2, 301, 303, 7, 51, 2, 2, 302, 304, 5, 40, 21, 2, 303, 302, 3, 2, 2, 2, 303, 304, 3, 2, 2, 2, 304, 305, 3, 2, 2, 2, 305, 306, 7, 52, 2, 2, 306, 307, 5, 60, 31, 2, 307, 37, 3, 2, 2, 2, 308, 309, 7, 14, 2, 2, 309, 310, 7, 5, 2, 2, 310, 311, 7, 51, 2, 2, 311, 312, 7, 52, 2, 2, 312, 313, 5, 64, 33, 2, 313, 39, 3, 2, 2, 2, 314, 319, 5, 42, 22, 2, 315, 316, 7, 58, 2, 2, 316, 318, 5, 42, 22, 2, 317, 315, 3, 2, 2, 2, 318, 321, 3, 2, 2, 2, 319, 317, 3, 2, 2, 2, 319, 320, 3, 2, 2, 2, 320, 41, 3, 2, 2, 2, 321, 319, 3, 2, 2, 2, 322, 325, 5, 44, 23, 2, 323, 325, 5, 46, 24, 2, 324, 322, 3, 2, 2, 2, 324, 323, 3, 2, 2, 2, 325, 43, 3, 2, 2, 2, 326, 327, 5, 48, 25, 2, 327, 332, 5, 54, 28, 2, 328, 329, 7, 56, 2, 2, 329, 331, 5, 54, 28, 2, 330, 328, 3, 2, 2, 2, 331, 334, 3, 2, 2, 2, 332, 330, 3, 2, 2, 2, 332, 333, 3, 2, 2, 2, 333, 45, 3, 2, 2, 2, 334, 332, 3, 2, 2, 2, 335, 340, 5, 52, 27, 2, 336, 337, 7, 56, 2, 2, 337, 339, 5, 52, 27, 2, 338, 336, 3, 2, 2, 2, 339, 342, 3, 2, 2, 2, 340, 338, 3, 2, 2, 2, 340, 341, 3, 2, 2, 2, 341, 47, 3, 2, 2, 2, 342, 340, 3, 2, 2, 2, 343, 346, 5, 18, 10, 2, 344, 346, 5, 50, 26, 2, 345, 343, 3, 2, 2, 2, 345, 344, 3, 2, 2, 2, 346, 49, 3, 2, 2, 2, 347, 348, 5, 108, 55, 2, 348, 51, 3, 2, 2, 2, 349, 350, 5, 48, 25, 2, 350, 351, 5, 54, 28, 2, 351, 53, 3, 2, 2, 2, 352, 353, 7, 63, 2, 2, 353, 55, 3, 2, 2, 2, 354, 357, 5, 18, 10, 2, 355, 357, 7, 14, 2, 2, 356, 354, 3, 2, 2, 2, 356, 355, 3, 2, 2, 2, 357, 57, 3, 2, 2, 2, 358, 367, 5, 78, 40, 2, 359, 367, 5, 90, 46, 2, 360, 367, 5, 94, 48, 2, 361, 367, 5, 102, 52, 2, 362, 367, 5, 104, 53, 2, 363, 367, 5, 98, 50, 2, 364, 367, 5, 106, 54, 2, 365, 367, 5, 60, 31, 2, 366, 358, 3, 2, 2, 2, 366, 359, 3, 2, 2, 2, 366, 360, 3, 2, 2, 2, 366, 361, 3, 2, 2, 2, 366, 362, 3, 2, 2, 2, 366, 363, 3, 2, 2, 2, 366, 364, 3, 2, 2, 2, 366, 365, 3, 2, 2, 2, 367, 59, 3, 2, 2, 2, 368, 372, 7, 49, 2, 2, 369, 371, 5, 66, 34, 2, 370, 369, 3, 2, 2, 2, 371, 374, 3, 2, 2, 2, 372, 370, 3, 2, 2, 2, 372, 373, 3, 2, 2, 2, 373, 378, 3, 2, 2, 2, 374, 372, 3, 2, 2, 2, 375, 377, 5, 58, 30, 2, 376, 375, 3, 2, 2, 2, 377, 380, 3, 2, 2, 2, 378, 376, 3, 2, 2, 2, 378, 379, 3, 2, 2, 2, 379, 381, 3, 2, 2, 2, 380, 378, 3, 2, 2, 2, 381, 382, 7, 50, 2, 2, 382, 61, 3, 2, 2, 2, 383, 391, 5, 78, 40, 2, 384, 391, 5, 92, 47, 2, 385, 391, 5, 96, 49, 2, 386, 391, 5, 102, 52, 2, 387, 391, 5, 104, 53, 2, 388, 391, 5, 98, 50, 2, 389, 391, 5, 64, 33, 2, 390, 383, 3, 2, 2, 2, 390, 384, 3, 2, 2, 2, 390, 385, 3, 2, 2, 2, 390, 386, 3, 2, 2, 2, 390, 387, 3, 2, 2, 2, 390, 388, 3, 2, 2, 2, 390, 389, 3, 2, 2, 2, 391, 63, 3, 2, 2, 2, 392, 396, 7, 49, 2, 2, 393, 395, 5, 66, 34, 2, 394, 393, 3, 2, 2, 2, 395, 398, 3, 2, 2, 2, 396, 394, 3, 2, 2, 2, 396, 397, 3, 2, 2, 2, 397, 402, 3, 2, 2, 2, 398, 396, 3, 2, 2, 2, 399, 401, 5, 62, 32, 2, 400, 399, 3, 2, 2, 2, 401, 404, 3, 2, 2, 2, 402, 400, 3, 2, 2, 2, 402, 403, 3, 2, 2, 2, 403, 405, 3, 2, 2, 2, 404, 402, 3, 2, 2, 2, 405, 406, 7, 50, 2, 2, 406, 65, 3, 2, 2, 2, 407, 411, 5, 72, 37, 2, 408, 411, 5, 76, 39, 2, 409, 411, 5, 68, 35, 2, 410, 407, 3, 2, 2, 2, 410, 408, 3, 2, 2, 2, 410, 409, 3, 2, 2, 2, 411, 67, 3, 2, 2, 2, 412, 413, 5, 108, 55, 2, 413, 418, 5, 70, 36, 2, 414, 415, 7, 56, 2, 2, 415, 417, 5, 70, 36, 2, 416, 414, 3, 2, 2, 2, 417, 420, 3, 2, 2, 2, 418, 416, 3, 2, 2, 2, 418, 419, 3, 2, 2, 2, 419, 421, 3, 2, 2, 2, 420, 418, 3, 2, 2, 2, 421, 422, 7, 58, 2, 2, 422, 69, 3, 2, 2, 2, 423, 424, 7, 63, 2, 2, 424, 71, 3, 2, 2, 2, 425, 426, 5, 18, 10, 2, 426, 431, 5, 74, 38, 2, 427, 428, 7, 56, 2, 2, 428, 430, 5, 74, 38, 2, 429, 427, 3, 2, 2, 2, 430, 433, 3, 2, 2, 2, 431, 429, 3, 2, 2, 2, 431, 432, 3, 2, 2, 2, 432, 434, 3, 2, 2, 2, 433, 431, 3, 2, 2, 2, 434, 435, 7, 58, 2, 2, 435, 73, 3, 2, 2, 2, 436, 437, 7, 63, 2, 2, 437, 75, 3, 2, 2, 2, 438, 439, 5, 18, 10, 2, 439, 440, 7, 53, 2, 2, 440, 441, 7, 60, 2, 2, 441, 442, 7, 54, 2, 2, 442, 447, 5, 74, 38, 2, 443, 444, 7, 56, 2, 2, 444, 446, 5, 74, 38, 2, 445, 443, 3, 2, 2, 2, 446, 449, 3, 2, 2, 2, 447, 445, 3, 2, 2, 2, 447, 448, 3, 2, 2, 2, 448, 450, 3, 2, 2, 2, 449, 447, 3, 2, 2, 2, 450, 451, 7, 58, 2, 2, 451, 77, 3, 2, 2, 2, 452, 453, 5, 80, 41, 2, 453, 454, 7, 7, 2, 2, 454, 455, 5, 110, 56, 2, 455, 456, 7, 58, 2, 2, 456, 79, 3, 2, 2, 2, 457, 458, 5, 110, 56, 2, 458, 81, 3, 2, 2, 2, 459, 460, 5, 84, 43, 2, 460, 461, 7, 55, 2, 2, 461, 462, 5, 88, 45, 2, 462, 83, 3, 2, 2, 2, 463, 466, 7, 29, 2, 2, 464, 466, 5, 86, 44, 2, 465, 463, 3, 2, 2, 2, 465, 464, 3, 2, 2, 2, 466, 85, 3, 2, 2, 2, 467, 468, 7, 63, 2, 2, 468, 87, 3, 2, 2, 2, 469, 472, 5, 74, 38, 2, 470, 472, 5, 100, 51, 2, 471, 469, 3, 2, 2, 2, 471, 470, 3, 2, 2, 2, 472, 89, 3, 2, 2, 2, 473, 474, 7, 12, 2, 2, 474, 475, 5, 110, 56, 2, 475, 476, 7, 13, 2, 2, 476, 479, 5, 58, 30, 2, 477, 478, 7, 11, 2, 2, 478, 480, 5, 58, 30, 2, 479, 477, 3, 2, 2, 2, 479, 480, 3, 2, 2, 2, 480, 91, 3, 2, 2, 2, 481, 482, 7, 12, 2, 2, 482, 483, 5, 110, 56, 2, 483, 484, 7, 13, 2, 2, 484, 487, 5, 62, 32, 2, 485, 486, 7, 11, 2, 2, 486, 488, 5, 62, 32, 2, 487, 485, 3, 2, 2, 2, 487, 488, 3, 2, 2, 2, 488, 93, 3, 2, 2, 2, 489, 490, 7, 19, 2, 2, 490, 491, 5, 74, 38, 2, 491, 492, 7, 7, 2, 2, 492, 493, 5, 110, 56, 2, 493, 494, 9, 3, 2, 2, 494, 495, 5, 110, 56, 2, 495, 496, 7, 22, 2, 2, 496, 497, 5, 58, 30, 2, 497, 95, 3, 2, 2, 2, 498, 499, 7, 19, 2, 2, 499, 500, 5, 74, 38, 2, 500, 501, 7, 7, 2, 2, 501, 502, 5, 110, 56, 2, 502, 503, 9, 3, 2, 2, 503, 504, 5, 110, 56, 2, 504, 505, 7, 22, 2, 2, 505, 506, 5, 62, 32, 2, 506, 97, 3, 2, 2, 2, 507, 508, 9, 4, 2, 2, 508, 509, 7, 55, 2, 2, 509, 510, 7, 63, 2, 2, 510, 511, 5, 148, 75, 2, 511, 512, 7, 58, 2, 2, 512, 99, 3, 2, 2, 2, 513, 514, 7, 63, 2, 2, 514, 515, 5, 144, 73, 2, 515, 101, 3, 2, 2, 2, 516, 517, 7, 23, 2, 2, 517, 518, 7, 58, 2, 2, 518, 103, 3, 2, 2, 2, 519, 520, 7, 24, 2, 2, 520, 521, 7, 58, 2, 2, 521, 105, 3, 2, 2, 2, 522, 523, 7, 8, 2, 2, 523, 524, 5, 110, 56, 2, 524, 525, 7, 58, 2, 2, 525, 107, 3, 2, 2, 2, 526, 527, 7, 63, 2, 2, 527, 109, 3, 2, 2, 2, 528, 529, 5, 112, 57, 2, 529, 530, 5, 142, 72, 2, 530, 531, 5, 112, 57, 2, 531, 534, 3, 2, 2, 2, 532, 534, 5, 112, 57, 2, 533, 528, 3, 2, 2, 2, 533, 532, 3, 2, 2, 2, 534, 111, 3, 2, 2, 2, 535, 536, 5, 114, 58, 2, 536, 537, 5, 140, 71, 2, 537, 538, 5, 114, 58, 2, 538, 541, 3, 2, 2, 2, 539, 541, 5, 114, 58, 2, 540, 535, 3, 2, 2, 2, 540, 539, 3, 2, 2, 2, 541, 113, 3, 2, 2, 2, 542, 543, 8, 58, 1, 2, 543, 544, 5, 116, 59, 2, 544, 551, 3, 2, 2, 2, 545, 546, 12, 4, 2, 2, 546, 547, 5, 138, 70, 2, 547, 548, 5, 116, 59, 2, 548, 550, 3, 2, 2, 2, 549, 545, 3, 2, 2, 2, 550, 553, 3, 2, 2, 2, 551, 549, 3, 2, 2, 2, 551, 552, 3, 2, 2, 2, 552, 115, 3, 2, 2, 2, 553, 551, 3, 2, 2, 2, 554, 555, 8, 59, 1, 2, 555, 556, 5, 118, 60, 2, 556, 563, 3, 2, 2, 2, 557, 558, 12, 4, 2, 2, 558, 559, 5, 134, 68, 2, 559, 560, 5, 118, 60, 2, 560, 562, 3, 2, 2, 2, 561, 557, 3, 2, 2, 2, 562, 565, 3, 2, 2, 2, 563, 561, 3, 2, 2, 2, 563, 564, 3, 2, 2, 2, 564, 117, 3, 2, 2, 2, 565, 563, 3, 2, 2, 2, 566, 567, 8, 60, 1, 2, 567, 568, 5, 120, 61, 2, 568, 575, 3, 2, 2, 2, 569, 570, 12, 4, 2, 2, 570, 571, 5, 136, 69, 2, 571, 572, 5, 120, 61, 2, 572, 574, 3, 2, 2, 2, 573, 569, 3, 2, 2, 2, 574, 577, 3, 2, 2, 2, 575, 573, 3, 2, 2, 2, 575, 576, 3, 2, 2, 2, 576, 119, 3, 2, 2, 2, 577, 575, 3, 2, 2, 2, 578, 579, 8, 61, 1, 2, 579, 580, 5, 122, 62, 2, 580, 586, 3, 2, 2, 2, 581, 582, 12, 4, 2, 2, 582, 583, 7, 47, 2, 2, 583, 585, 5, 122, 62, 2, 584, 581, 3, 2, 2, 2, 585, 588, 3, 2, 2, 2, 586, 584, 3, 2, 2, 2, 586, 587, 3, 2, 2, 2, 587, 121, 3, 2, 2, 2, 588, 586, 3, 2, 2, 2, 589, 590, 7, 34, 2, 2, 590, 593, 5, 122, 62, 2, 591, 593, 5, 124, 63, 2, 592, 589, 3, 2, 2, 2, 592, 591, 3, 2, 2, 2, 593, 123, 3, 2, 2, 2, 594, 595, 5, 134, 68, 2, 595, 596, 5, 124, 63, 2, 596, 599, 3, 2, 2, 2, 597, 599, 5, 126, 64, 2, 598, 594, 3, 2, 2, 2, 598, 597, 3, 2, 2, 2, 599, 125, 3, 2, 2, 2, 600, 601, 8, 64, 1, 2, 601, 602, 5, 128, 65, 2, 602, 607, 3, 2, 2, 2, 603, 604, 12, 4, 2, 2, 604, 606, 5, 144, 73, 2, 605, 603, 3, 2, 2, 2, 606, 609, 3, 2, 2, 2, 607, 605, 3, 2, 2, 2, 607, 608, 3, 2, 2, 2, 608, 127, 3, 2, 2, 2, 609, 607, 3, 2, 2, 2, 610, 611, 8, 65, 1, 2, 611, 612, 5, 130, 66, 2, 612, 621, 3, 2, 2, 2, 613, 614, 12, 4, 2, 2, 614, 615, 7, 55, 2, 2, 615, 617, 5, 130, 66, 2, 616, 618, 5, 148, 75, 2, 617, 616, 3, 2, 2, 2, 617, 618, 3, 2, 2, 2, 618, 620, 3, 2, 2, 2, 619, 613, 3, 2, 2, 2, 620, 623, 3, 2, 2, 2, 621, 619, 3, 2, 2, 2, 621, 622, 3, 2, 2, 2, 622, 129, 3, 2, 2, 2, 623, 621, 3, 2, 2, 2, 624, 625, 7, 27, 2, 2, 625, 626, 5, 130, 66, 2, 626, 627, 5, 148, 75, 2, 627, 630, 3, 2, 2, 2, 628, 630, 5, 132, 67, 2, 629, 624, 3, 2, 2, 2, 629, 628, 3, 2, 2, 2, 630, 131, 3, 2, 2, 2, 631, 632, 7, 51, 2, 2, 632, 633, 5, 110, 56, 2, 633, 634, 7, 52, 2, 2, 634, 640, 3, 2, 2, 2, 635, 640, 5, 154, 78, 2, 636, 640, 7, 63, 2, 2, 637, 640, 5, 146, 74, 2, 638, 640, 7, 29, 2, 2, 639, 631, 3, 2, 2, 2, 639, 635, 3, 2, 2, 2, 639, 636, 3, 2, 2, 2, 639, 637, 3, 2, 2, 2, 639, 638, 3, 2, 2, 2, 640, 133, 3, 2, 2, 2, 641, 642, 9, 5, 2, 2, 642, 135, 3, 2, 2, 2, 643, 644, 9, 6, 2, 2, 644, 137, 3, 2, 2, 2, 645, 646, 9, 7, 2, 2, 646, 139, 3, 2, 2, 2, 647, 648, 9, 8, 2, 2, 648, 141, 3, 2, 2, 2, 649, 650, 9, 9, 2, 2, 650, 143, 3, 2, 2, 2, 651, 652, 7, 53, 2, 2, 652, 653, 5, 110, 56, 2, 653, 654, 7, 54, 2, 2, 654, 145, 3, 2, 2, 2, 655, 656, 7, 63, 2, 2, 656, 657, 5, 148, 75, 2, 657, 147, 3, 2, 2, 2, 658, 660, 7, 51, 2, 2, 659, 661, 5, 150, 76, 2, 660, 659, 3, 2, 2, 2, 660, 661, 3, 2, 2, 2, 661, 662, 3, 2, 2, 2, 662, 663, 7, 52, 2, 2, 663, 149, 3, 2, 2, 2, 664, 669, 5, 110, 56, 2, 665, 666, 7, 56, 2, 2, 666, 668, 5, 110, 56, 2, 667, 665, 3, 2, 2, 2, 668, 671, 3, 2, 2, 2, 669, 667, 3, 2, 2, 2, 669, 670, 3, 2, 2, 2, 670, 151, 3, 2, 2, 2, 671, 669, 3, 2, 2, 2, 672, 673, 9, 10, 2, 2, 673, 153, 3, 2, 2, 2, 674, 679, 7, 60, 2, 2, 675, 679, 7, 61, 2, 2, 676, 679, 5, 152, 77, 2, 677, 679, 7, 62, 2, 2, 678, 674, 3, 2, 2, 2, 678, 675, 3, 2, 2, 2, 678, 676, 3, 2, 2, 2, 678, 677, 3, 2, 2, 2, 679, 155, 3, 2, 2, 2, 680, 681, 7, 49, 2, 2, 681, 686, 5, 154, 78, 2, 682, 683, 7, 56, 2, 2, 683, 685, 5, 154, 78, 2, 684, 682, 3, 2, 2, 2, 685, 688, 3, 2, 2, 2, 686, 684, 3, 2, 2, 2, 686, 687, 3, 2, 2, 2, 687, 689, 3, 2, 2, 2, 688, 686, 3, 2, 2, 2, 689, 690, 7, 50, 2, 2, 690, 157, 3, 2, 2, 2, 59, 161, 169, 175, 183, 187, 194, 205, 211, 222, 232, 236, 251, 262, 268, 274, 279, 285, 291, 297, 303, 319, 324, 332, 340, 345, 356, 366, 372, 378, 390, 396, 402, 410, 418, 431, 447, 465, 471, 479, 487, 533, 540, 551, 563, 575, 586, 592, 598, 607, 617, 621, 629, 639, 660, 669, 678, 686]