token literal names:
null
null
null
'main'
'='
':='
'return'
'true'
'false'
'else'
'if'
'then'
'void'
'int'
'float'
'string'
'boolean'
'for'
'to'
'downto'
'do'
'break'
'continue'
'class'
'extends'
'new'
'nil'
'this'
'final'
'static'
'&&'
'||'
'!'
'<'
'>'
'=='
'!='
'<='
'>='
'+'
'-'
'*'
'%'
'\\'
'/'
'^'
null
'{'
'}'
'('
')'
'['
']'
'.'
','
':'
';'
null
null
null
null
null
null
null
null

token symbolic names:
null
LINECOMMENT
BLOCKCOMMENT
MAIN
EQUAL_SIGN
ASSIGN
RETURN
TRUE
FALSE
ELSE
IF
THEN
VOID
INT
FLOAT
STRING
BOOLEAN
FOR
TO
DOWNTO
DO
BREAK
CONTINUE
CLASS
EXTENDS
NEW
NIL
THIS
FINAL
STATIC
AND
OR
NOT
LESS
GREATER
EQUAL
NOT_EQUAL
LESS_EQUAL
GREATER_EQUAL
PLUS
MINUS
MULTIPLY
MODULUS
I_DIVIDE
F_DIVIDE
CONCATENATE
OBJECT_NEW
LP
RP
LB
RB
LSB
RSB
DOT
COMMA
COLON
S_COLON
WS
INTEGER_LITERAL
FLOAT_LITERAL
STRING_LITERAL
ID
UNCLOSE_STRING
ILLEGAL_ESCAPE
ERROR_CHAR

rule names:
program
classDecl
memDecl
attributeDecl
immutableAttrDecl
mutableAttrDecl
mutableObjAttrDecl
immutableInitialize
mutableInitialize
mutableObjInitialize
objInit
attributeType
scalarType
compositeType
methodDecl
constructorDecl
normalMethodDecl
normalVoidMethodDecl
mainMethodDecl
paramList
params
monoParams
polyParams
paramType
classParamType
polyParam
monoParam
returnType
stmt
blockStmt
stmtWithoutReturn
voidBlockStmt
varDecl
immutableVarDecl
mutableVarDecl
mutableObjVarDecl
scalarVar
assignStmt
lhs
ifStmt
ifStmtWithoutReturn
forStmt
forStmtWithoutReturn
invokeStmt
arrayVar
breakStmt
continueStmt
returnStmt
className
exp
exp1
exp2
exp3
exp4
exp5
exp6
exp7
exp8
exp9
exp10
exp11
adding
multiply
logical
equality
relational
indexOp
methodInvoke
listExp
arguList
bool_literal
literal
array_literal


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 66, 691, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 3, 2, 6, 2, 150, 10, 2, 13, 2, 14, 2, 151, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 160, 10, 3, 3, 3, 3, 3, 7, 3, 164, 10, 3, 12, 3, 14, 3, 167, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 5, 4, 173, 10, 4, 3, 5, 3, 5, 3, 5, 5, 5, 178, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 185, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 194, 10, 6, 12, 6, 14, 6, 197, 11, 6, 3, 6, 3, 6, 3, 7, 5, 7, 202, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 211, 10, 7, 12, 7, 14, 7, 214, 11, 7, 3, 7, 3, 7, 3, 8, 5, 8, 219, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 225, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 233, 10, 8, 12, 8, 14, 8, 236, 11, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 5, 10, 245, 10, 10, 3, 11, 3, 11, 5, 11, 249, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 255, 10, 12, 3, 13, 3, 13, 5, 13, 259, 10, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 272, 10, 16, 3, 17, 3, 17, 3, 17, 5, 17, 277, 10, 17, 3, 17, 3, 17, 3, 17, 3, 18, 5, 18, 283, 10, 18, 3, 18, 3, 18, 5, 18, 287, 10, 18, 3, 18, 3, 18, 3, 18, 5, 18, 292, 10, 18, 3, 18, 3, 18, 3, 18, 3, 19, 5, 19, 298, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 304, 10, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 7, 21, 318, 10, 21, 12, 21, 14, 21, 321, 11, 21, 3, 22, 3, 22, 5, 22, 325, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 331, 10, 23, 12, 23, 14, 23, 334, 11, 23, 3, 24, 3, 24, 3, 24, 7, 24, 339, 10, 24, 12, 24, 14, 24, 342, 11, 24, 3, 25, 3, 25, 5, 25, 346, 10, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 5, 29, 357, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 367, 10, 30, 3, 31, 3, 31, 7, 31, 371, 10, 31, 12, 31, 14, 31, 374, 11, 31, 3, 31, 7, 31, 377, 10, 31, 12, 31, 14, 31, 380, 11, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 391, 10, 32, 3, 33, 3, 33, 7, 33, 395, 10, 33, 12, 33, 14, 33, 398, 11, 33, 3, 33, 7, 33, 401, 10, 33, 12, 33, 14, 33, 404, 11, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 5, 34, 411, 10, 34, 3, 35, 5, 35, 414, 10, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 7, 35, 423, 10, 35, 12, 35, 14, 35, 426, 11, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 7, 36, 437, 10, 36, 12, 36, 14, 36, 440, 11, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 448, 10, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 7, 37, 456, 10, 37, 12, 37, 14, 37, 459, 11, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 478, 10, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 486, 10, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 5, 51, 532, 10, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 5, 52, 539, 10, 52, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 7, 53, 548, 10, 53, 12, 53, 14, 53, 551, 11, 53, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 7, 54, 560, 10, 54, 12, 54, 14, 54, 563, 11, 54, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 7, 55, 572, 10, 55, 12, 55, 14, 55, 575, 11, 55, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 7, 56, 583, 10, 56, 12, 56, 14, 56, 586, 11, 56, 3, 57, 3, 57, 3, 57, 5, 57, 591, 10, 57, 3, 58, 3, 58, 3, 58, 3, 58, 5, 58, 597, 10, 58, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 7, 59, 604, 10, 59, 12, 59, 14, 59, 607, 11, 59, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 5, 60, 616, 10, 60, 7, 60, 618, 10, 60, 12, 60, 14, 60, 621, 11, 60, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 5, 61, 628, 10, 61, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 5, 62, 639, 10, 62, 3, 63, 3, 63, 3, 64, 3, 64, 3, 65, 3, 65, 3, 66, 3, 66, 3, 67, 3, 67, 3, 68, 3, 68, 3, 68, 3, 68, 3, 69, 3, 69, 3, 69, 3, 70, 3, 70, 5, 70, 660, 10, 70, 3, 70, 3, 70, 3, 71, 3, 71, 3, 71, 7, 71, 667, 10, 71, 12, 71, 14, 71, 670, 11, 71, 3, 72, 3, 72, 3, 73, 3, 73, 3, 73, 3, 73, 5, 73, 678, 10, 73, 3, 74, 3, 74, 3, 74, 3, 74, 7, 74, 684, 10, 74, 12, 74, 14, 74, 687, 11, 74, 3, 74, 3, 74, 3, 74, 2, 8, 104, 106, 108, 110, 116, 118, 75, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 2, 10, 3, 2, 15, 18, 3, 2, 20, 21, 3, 2, 41, 42, 3, 2, 43, 46, 3, 2, 32, 33, 3, 2, 37, 38, 4, 2, 35, 36, 39, 40, 3, 2, 9, 10, 2, 699, 2, 149, 3, 2, 2, 2, 4, 155, 3, 2, 2, 2, 6, 172, 3, 2, 2, 2, 8, 177, 3, 2, 2, 2, 10, 184, 3, 2, 2, 2, 12, 201, 3, 2, 2, 2, 14, 218, 3, 2, 2, 2, 16, 239, 3, 2, 2, 2, 18, 244, 3, 2, 2, 2, 20, 248, 3, 2, 2, 2, 22, 254, 3, 2, 2, 2, 24, 258, 3, 2, 2, 2, 26, 260, 3, 2, 2, 2, 28, 262, 3, 2, 2, 2, 30, 271, 3, 2, 2, 2, 32, 273, 3, 2, 2, 2, 34, 282, 3, 2, 2, 2, 36, 297, 3, 2, 2, 2, 38, 308, 3, 2, 2, 2, 40, 314, 3, 2, 2, 2, 42, 324, 3, 2, 2, 2, 44, 326, 3, 2, 2, 2, 46, 335, 3, 2, 2, 2, 48, 345, 3, 2, 2, 2, 50, 347, 3, 2, 2, 2, 52, 349, 3, 2, 2, 2, 54, 352, 3, 2, 2, 2, 56, 356, 3, 2, 2, 2, 58, 366, 3, 2, 2, 2, 60, 368, 3, 2, 2, 2, 62, 390, 3, 2, 2, 2, 64, 392, 3, 2, 2, 2, 66, 410, 3, 2, 2, 2, 68, 413, 3, 2, 2, 2, 70, 429, 3, 2, 2, 2, 72, 443, 3, 2, 2, 2, 74, 462, 3, 2, 2, 2, 76, 464, 3, 2, 2, 2, 78, 469, 3, 2, 2, 2, 80, 471, 3, 2, 2, 2, 82, 479, 3, 2, 2, 2, 84, 487, 3, 2, 2, 2, 86, 496, 3, 2, 2, 2, 88, 505, 3, 2, 2, 2, 90, 511, 3, 2, 2, 2, 92, 514, 3, 2, 2, 2, 94, 517, 3, 2, 2, 2, 96, 520, 3, 2, 2, 2, 98, 524, 3, 2, 2, 2, 100, 531, 3, 2, 2, 2, 102, 538, 3, 2, 2, 2, 104, 540, 3, 2, 2, 2, 106, 552, 3, 2, 2, 2, 108, 564, 3, 2, 2, 2, 110, 576, 3, 2, 2, 2, 112, 590, 3, 2, 2, 2, 114, 596, 3, 2, 2, 2, 116, 598, 3, 2, 2, 2, 118, 608, 3, 2, 2, 2, 120, 627, 3, 2, 2, 2, 122, 638, 3, 2, 2, 2, 124, 640, 3, 2, 2, 2, 126, 642, 3, 2, 2, 2, 128, 644, 3, 2, 2, 2, 130, 646, 3, 2, 2, 2, 132, 648, 3, 2, 2, 2, 134, 650, 3, 2, 2, 2, 136, 654, 3, 2, 2, 2, 138, 657, 3, 2, 2, 2, 140, 663, 3, 2, 2, 2, 142, 671, 3, 2, 2, 2, 144, 677, 3, 2, 2, 2, 146, 679, 3, 2, 2, 2, 148, 150, 5, 4, 3, 2, 149, 148, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 149, 3, 2, 2, 2, 151, 152, 3, 2, 2, 2, 152, 153, 3, 2, 2, 2, 153, 154, 7, 2, 2, 3, 154, 3, 3, 2, 2, 2, 155, 156, 7, 25, 2, 2, 156, 159, 7, 63, 2, 2, 157, 158, 7, 26, 2, 2, 158, 160, 7, 63, 2, 2, 159, 157, 3, 2, 2, 2, 159, 160, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 165, 7, 49, 2, 2, 162, 164, 5, 6, 4, 2, 163, 162, 3, 2, 2, 2, 164, 167, 3, 2, 2, 2, 165, 163, 3, 2, 2, 2, 165, 166, 3, 2, 2, 2, 166, 168, 3, 2, 2, 2, 167, 165, 3, 2, 2, 2, 168, 169, 7, 50, 2, 2, 169, 5, 3, 2, 2, 2, 170, 173, 5, 8, 5, 2, 171, 173, 5, 30, 16, 2, 172, 170, 3, 2, 2, 2, 172, 171, 3, 2, 2, 2, 173, 7, 3, 2, 2, 2, 174, 178, 5, 10, 6, 2, 175, 178, 5, 12, 7, 2, 176, 178, 5, 14, 8, 2, 177, 174, 3, 2, 2, 2, 177, 175, 3, 2, 2, 2, 177, 176, 3, 2, 2, 2, 178, 9, 3, 2, 2, 2, 179, 185, 7, 30, 2, 2, 180, 181, 7, 30, 2, 2, 181, 185, 7, 31, 2, 2, 182, 183, 7, 31, 2, 2, 183, 185, 7, 30, 2, 2, 184, 179, 3, 2, 2, 2, 184, 180, 3, 2, 2, 2, 184, 182, 3, 2, 2, 2, 185, 186, 3, 2, 2, 2, 186, 187, 5, 24, 13, 2, 187, 188, 7, 63, 2, 2, 188, 189, 5, 16, 9, 2, 189, 195, 3, 2, 2, 2, 190, 191, 7, 56, 2, 2, 191, 192, 7, 63, 2, 2, 192, 194, 5, 16, 9, 2, 193, 190, 3, 2, 2, 2, 194, 197, 3, 2, 2, 2, 195, 193, 3, 2, 2, 2, 195, 196, 3, 2, 2, 2, 196, 198, 3, 2, 2, 2, 197, 195, 3, 2, 2, 2, 198, 199, 7, 58, 2, 2, 199, 11, 3, 2, 2, 2, 200, 202, 7, 31, 2, 2, 201, 200, 3, 2, 2, 2, 201, 202, 3, 2, 2, 2, 202, 203, 3, 2, 2, 2, 203, 204, 5, 24, 13, 2, 204, 205, 7, 63, 2, 2, 205, 206, 5, 18, 10, 2, 206, 212, 3, 2, 2, 2, 207, 208, 7, 56, 2, 2, 208, 209, 7, 63, 2, 2, 209, 211, 5, 18, 10, 2, 210, 207, 3, 2, 2, 2, 211, 214, 3, 2, 2, 2, 212, 210, 3, 2, 2, 2, 212, 213, 3, 2, 2, 2, 213, 215, 3, 2, 2, 2, 214, 212, 3, 2, 2, 2, 215, 216, 7, 58, 2, 2, 216, 13, 3, 2, 2, 2, 217, 219, 7, 31, 2, 2, 218, 217, 3, 2, 2, 2, 218, 219, 3, 2, 2, 2, 219, 220, 3, 2, 2, 2, 220, 224, 7, 63, 2, 2, 221, 222, 7, 53, 2, 2, 222, 223, 7, 60, 2, 2, 223, 225, 7, 54, 2, 2, 224, 221, 3, 2, 2, 2, 224, 225, 3, 2, 2, 2, 225, 226, 3, 2, 2, 2, 226, 227, 7, 63, 2, 2, 227, 228, 5, 20, 11, 2, 228, 234, 3, 2, 2, 2, 229, 230, 7, 56, 2, 2, 230, 231, 7, 63, 2, 2, 231, 233, 5, 20, 11, 2, 232, 229, 3, 2, 2, 2, 233, 236, 3, 2, 2, 2, 234, 232, 3, 2, 2, 2, 234, 235, 3, 2, 2, 2, 235, 237, 3, 2, 2, 2, 236, 234, 3, 2, 2, 2, 237, 238, 7, 58, 2, 2, 238, 15, 3, 2, 2, 2, 239, 240, 7, 6, 2, 2, 240, 241, 5, 100, 51, 2, 241, 17, 3, 2, 2, 2, 242, 243, 7, 6, 2, 2, 243, 245, 5, 100, 51, 2, 244, 242, 3, 2, 2, 2, 244, 245, 3, 2, 2, 2, 245, 19, 3, 2, 2, 2, 246, 247, 7, 6, 2, 2, 247, 249, 5, 22, 12, 2, 248, 246, 3, 2, 2, 2, 248, 249, 3, 2, 2, 2, 249, 21, 3, 2, 2, 2, 250, 255, 7, 63, 2, 2, 251, 252, 7, 27, 2, 2, 252, 253, 7, 63, 2, 2, 253, 255, 5, 138, 70, 2, 254, 250, 3, 2, 2, 2, 254, 251, 3, 2, 2, 2, 255, 23, 3, 2, 2, 2, 256, 259, 5, 28, 15, 2, 257, 259, 5, 26, 14, 2, 258, 256, 3, 2, 2, 2, 258, 257, 3, 2, 2, 2, 259, 25, 3, 2, 2, 2, 260, 261, 9, 2, 2, 2, 261, 27, 3, 2, 2, 2, 262, 263, 5, 26, 14, 2, 263, 264, 7, 53, 2, 2, 264, 265, 7, 60, 2, 2, 265, 266, 7, 54, 2, 2, 266, 29, 3, 2, 2, 2, 267, 272, 5, 32, 17, 2, 268, 272, 5, 34, 18, 2, 269, 272, 5, 38, 20, 2, 270, 272, 5, 36, 19, 2, 271, 267, 3, 2, 2, 2, 271, 268, 3, 2, 2, 2, 271, 269, 3, 2, 2, 2, 271, 270, 3, 2, 2, 2, 272, 31, 3, 2, 2, 2, 273, 274, 7, 63, 2, 2, 274, 276, 7, 51, 2, 2, 275, 277, 5, 40, 21, 2, 276, 275, 3, 2, 2, 2, 276, 277, 3, 2, 2, 2, 277, 278, 3, 2, 2, 2, 278, 279, 7, 52, 2, 2, 279, 280, 5, 64, 33, 2, 280, 33, 3, 2, 2, 2, 281, 283, 7, 31, 2, 2, 282, 281, 3, 2, 2, 2, 282, 283, 3, 2, 2, 2, 283, 286, 3, 2, 2, 2, 284, 287, 5, 24, 13, 2, 285, 287, 5, 98, 50, 2, 286, 284, 3, 2, 2, 2, 286, 285, 3, 2, 2, 2, 287, 288, 3, 2, 2, 2, 288, 289, 7, 63, 2, 2, 289, 291, 7, 51, 2, 2, 290, 292, 5, 40, 21, 2, 291, 290, 3, 2, 2, 2, 291, 292, 3, 2, 2, 2, 292, 293, 3, 2, 2, 2, 293, 294, 7, 52, 2, 2, 294, 295, 5, 60, 31, 2, 295, 35, 3, 2, 2, 2, 296, 298, 7, 31, 2, 2, 297, 296, 3, 2, 2, 2, 297, 298, 3, 2, 2, 2, 298, 299, 3, 2, 2, 2, 299, 300, 7, 14, 2, 2, 300, 301, 7, 63, 2, 2, 301, 303, 7, 51, 2, 2, 302, 304, 5, 40, 21, 2, 303, 302, 3, 2, 2, 2, 303, 304, 3, 2, 2, 2, 304, 305, 3, 2, 2, 2, 305, 306, 7, 52, 2, 2, 306, 307, 5, 64, 33, 2, 307, 37, 3, 2, 2, 2, 308, 309, 7, 14, 2, 2, 309, 310, 7, 5, 2, 2, 310, 311, 7, 51, 2, 2, 311, 312, 7, 52, 2, 2, 312, 313, 5, 64, 33, 2, 313, 39, 3, 2, 2, 2, 314, 319, 5, 42, 22, 2, 315, 316, 7, 58, 2, 2, 316, 318, 5, 42, 22, 2, 317, 315, 3, 2, 2, 2, 318, 321, 3, 2, 2, 2, 319, 317, 3, 2, 2, 2, 319, 320, 3, 2, 2, 2, 320, 41, 3, 2, 2, 2, 321, 319, 3, 2, 2, 2, 322, 325, 5, 44, 23, 2, 323, 325, 5, 46, 24, 2, 324, 322, 3, 2, 2, 2, 324, 323, 3, 2, 2, 2, 325, 43, 3, 2, 2, 2, 326, 327, 5, 48, 25, 2, 327, 332, 5, 54, 28, 2, 328, 329, 7, 56, 2, 2, 329, 331, 5, 54, 28, 2, 330, 328, 3, 2, 2, 2, 331, 334, 3, 2, 2, 2, 332, 330, 3, 2, 2, 2, 332, 333, 3, 2, 2, 2, 333, 45, 3, 2, 2, 2, 334, 332, 3, 2, 2, 2, 335, 340, 5, 52, 27, 2, 336, 337, 7, 56, 2, 2, 337, 339, 5, 52, 27, 2, 338, 336, 3, 2, 2, 2, 339, 342, 3, 2, 2, 2, 340, 338, 3, 2, 2, 2, 340, 341, 3, 2, 2, 2, 341, 47, 3, 2, 2, 2, 342, 340, 3, 2, 2, 2, 343, 346, 5, 24, 13, 2, 344, 346, 5, 50, 26, 2, 345, 343, 3, 2, 2, 2, 345, 344, 3, 2, 2, 2, 346, 49, 3, 2, 2, 2, 347, 348, 5, 98, 50, 2, 348, 51, 3, 2, 2, 2, 349, 350, 5, 48, 25, 2, 350, 351, 5, 54, 28, 2, 351, 53, 3, 2, 2, 2, 352, 353, 7, 63, 2, 2, 353, 55, 3, 2, 2, 2, 354, 357, 5, 24, 13, 2, 355, 357, 7, 14, 2, 2, 356, 354, 3, 2, 2, 2, 356, 355, 3, 2, 2, 2, 357, 57, 3, 2, 2, 2, 358, 367, 5, 76, 39, 2, 359, 367, 5, 80, 41, 2, 360, 367, 5, 84, 43, 2, 361, 367, 5, 92, 47, 2, 362, 367, 5, 94, 48, 2, 363, 367, 5, 88, 45, 2, 364, 367, 5, 96, 49, 2, 365, 367, 5, 60, 31, 2, 366, 358, 3, 2, 2, 2, 366, 359, 3, 2, 2, 2, 366, 360, 3, 2, 2, 2, 366, 361, 3, 2, 2, 2, 366, 362, 3, 2, 2, 2, 366, 363, 3, 2, 2, 2, 366, 364, 3, 2, 2, 2, 366, 365, 3, 2, 2, 2, 367, 59, 3, 2, 2, 2, 368, 372, 7, 49, 2, 2, 369, 371, 5, 66, 34, 2, 370, 369, 3, 2, 2, 2, 371, 374, 3, 2, 2, 2, 372, 370, 3, 2, 2, 2, 372, 373, 3, 2, 2, 2, 373, 378, 3, 2, 2, 2, 374, 372, 3, 2, 2, 2, 375, 377, 5, 58, 30, 2, 376, 375, 3, 2, 2, 2, 377, 380, 3, 2, 2, 2, 378, 376, 3, 2, 2, 2, 378, 379, 3, 2, 2, 2, 379, 381, 3, 2, 2, 2, 380, 378, 3, 2, 2, 2, 381, 382, 7, 50, 2, 2, 382, 61, 3, 2, 2, 2, 383, 391, 5, 76, 39, 2, 384, 391, 5, 82, 42, 2, 385, 391, 5, 86, 44, 2, 386, 391, 5, 92, 47, 2, 387, 391, 5, 94, 48, 2, 388, 391, 5, 88, 45, 2, 389, 391, 5, 64, 33, 2, 390, 383, 3, 2, 2, 2, 390, 384, 3, 2, 2, 2, 390, 385, 3, 2, 2, 2, 390, 386, 3, 2, 2, 2, 390, 387, 3, 2, 2, 2, 390, 388, 3, 2, 2, 2, 390, 389, 3, 2, 2, 2, 391, 63, 3, 2, 2, 2, 392, 396, 7, 49, 2, 2, 393, 395, 5, 66, 34, 2, 394, 393, 3, 2, 2, 2, 395, 398, 3, 2, 2, 2, 396, 394, 3, 2, 2, 2, 396, 397, 3, 2, 2, 2, 397, 402, 3, 2, 2, 2, 398, 396, 3, 2, 2, 2, 399, 401, 5, 62, 32, 2, 400, 399, 3, 2, 2, 2, 401, 404, 3, 2, 2, 2, 402, 400, 3, 2, 2, 2, 402, 403, 3, 2, 2, 2, 403, 405, 3, 2, 2, 2, 404, 402, 3, 2, 2, 2, 405, 406, 7, 50, 2, 2, 406, 65, 3, 2, 2, 2, 407, 411, 5, 68, 35, 2, 408, 411, 5, 70, 36, 2, 409, 411, 5, 72, 37, 2, 410, 407, 3, 2, 2, 2, 410, 408, 3, 2, 2, 2, 410, 409, 3, 2, 2, 2, 411, 67, 3, 2, 2, 2, 412, 414, 7, 30, 2, 2, 413, 412, 3, 2, 2, 2, 413, 414, 3, 2, 2, 2, 414, 415, 3, 2, 2, 2, 415, 416, 5, 24, 13, 2, 416, 417, 7, 63, 2, 2, 417, 418, 5, 16, 9, 2, 418, 424, 3, 2, 2, 2, 419, 420, 7, 56, 2, 2, 420, 421, 7, 63, 2, 2, 421, 423, 5, 16, 9, 2, 422, 419, 3, 2, 2, 2, 423, 426, 3, 2, 2, 2, 424, 422, 3, 2, 2, 2, 424, 425, 3, 2, 2, 2, 425, 427, 3, 2, 2, 2, 426, 424, 3, 2, 2, 2, 427, 428, 7, 58, 2, 2, 428, 69, 3, 2, 2, 2, 429, 430, 5, 24, 13, 2, 430, 431, 7, 63, 2, 2, 431, 432, 5, 18, 10, 2, 432, 438, 3, 2, 2, 2, 433, 434, 7, 56, 2, 2, 434, 435, 7, 63, 2, 2, 435, 437, 5, 18, 10, 2, 436, 433, 3, 2, 2, 2, 437, 440, 3, 2, 2, 2, 438, 436, 3, 2, 2, 2, 438, 439, 3, 2, 2, 2, 439, 441, 3, 2, 2, 2, 440, 438, 3, 2, 2, 2, 441, 442, 7, 58, 2, 2, 442, 71, 3, 2, 2, 2, 443, 447, 7, 63, 2, 2, 444, 445, 7, 53, 2, 2, 445, 446, 7, 60, 2, 2, 446, 448, 7, 54, 2, 2, 447, 444, 3, 2, 2, 2, 447, 448, 3, 2, 2, 2, 448, 449, 3, 2, 2, 2, 449, 450, 7, 63, 2, 2, 450, 451, 5, 20, 11, 2, 451, 457, 3, 2, 2, 2, 452, 453, 7, 56, 2, 2, 453, 454, 7, 63, 2, 2, 454, 456, 5, 20, 11, 2, 455, 452, 3, 2, 2, 2, 456, 459, 3, 2, 2, 2, 457, 455, 3, 2, 2, 2, 457, 458, 3, 2, 2, 2, 458, 460, 3, 2, 2, 2, 459, 457, 3, 2, 2, 2, 460, 461, 7, 58, 2, 2, 461, 73, 3, 2, 2, 2, 462, 463, 7, 63, 2, 2, 463, 75, 3, 2, 2, 2, 464, 465, 5, 78, 40, 2, 465, 466, 7, 7, 2, 2, 466, 467, 5, 100, 51, 2, 467, 468, 7, 58, 2, 2, 468, 77, 3, 2, 2, 2, 469, 470, 5, 100, 51, 2, 470, 79, 3, 2, 2, 2, 471, 472, 7, 12, 2, 2, 472, 473, 5, 100, 51, 2, 473, 474, 7, 13, 2, 2, 474, 477, 5, 58, 30, 2, 475, 476, 7, 11, 2, 2, 476, 478, 5, 58, 30, 2, 477, 475, 3, 2, 2, 2, 477, 478, 3, 2, 2, 2, 478, 81, 3, 2, 2, 2, 479, 480, 7, 12, 2, 2, 480, 481, 5, 100, 51, 2, 481, 482, 7, 13, 2, 2, 482, 485, 5, 62, 32, 2, 483, 484, 7, 11, 2, 2, 484, 486, 5, 62, 32, 2, 485, 483, 3, 2, 2, 2, 485, 486, 3, 2, 2, 2, 486, 83, 3, 2, 2, 2, 487, 488, 7, 19, 2, 2, 488, 489, 5, 74, 38, 2, 489, 490, 7, 7, 2, 2, 490, 491, 5, 100, 51, 2, 491, 492, 9, 3, 2, 2, 492, 493, 5, 100, 51, 2, 493, 494, 7, 22, 2, 2, 494, 495, 5, 58, 30, 2, 495, 85, 3, 2, 2, 2, 496, 497, 7, 19, 2, 2, 497, 498, 5, 74, 38, 2, 498, 499, 7, 7, 2, 2, 499, 500, 5, 100, 51, 2, 500, 501, 9, 3, 2, 2, 501, 502, 5, 100, 51, 2, 502, 503, 7, 22, 2, 2, 503, 504, 5, 62, 32, 2, 504, 87, 3, 2, 2, 2, 505, 506, 5, 100, 51, 2, 506, 507, 7, 55, 2, 2, 507, 508, 7, 63, 2, 2, 508, 509, 5, 138, 70, 2, 509, 510, 7, 58, 2, 2, 510, 89, 3, 2, 2, 2, 511, 512, 7, 63, 2, 2, 512, 513, 5, 134, 68, 2, 513, 91, 3, 2, 2, 2, 514, 515, 7, 23, 2, 2, 515, 516, 7, 58, 2, 2, 516, 93, 3, 2, 2, 2, 517, 518, 7, 24, 2, 2, 518, 519, 7, 58, 2, 2, 519, 95, 3, 2, 2, 2, 520, 521, 7, 8, 2, 2, 521, 522, 5, 100, 51, 2, 522, 523, 7, 58, 2, 2, 523, 97, 3, 2, 2, 2, 524, 525, 7, 63, 2, 2, 525, 99, 3, 2, 2, 2, 526, 527, 5, 102, 52, 2, 527, 528, 5, 132, 67, 2, 528, 529, 5, 102, 52, 2, 529, 532, 3, 2, 2, 2, 530, 532, 5, 102, 52, 2, 531, 526, 3, 2, 2, 2, 531, 530, 3, 2, 2, 2, 532, 101, 3, 2, 2, 2, 533, 534, 5, 104, 53, 2, 534, 535, 5, 130, 66, 2, 535, 536, 5, 104, 53, 2, 536, 539, 3, 2, 2, 2, 537, 539, 5, 104, 53, 2, 538, 533, 3, 2, 2, 2, 538, 537, 3, 2, 2, 2, 539, 103, 3, 2, 2, 2, 540, 541, 8, 53, 1, 2, 541, 542, 5, 106, 54, 2, 542, 549, 3, 2, 2, 2, 543, 544, 12, 4, 2, 2, 544, 545, 5, 128, 65, 2, 545, 546, 5, 106, 54, 2, 546, 548, 3, 2, 2, 2, 547, 543, 3, 2, 2, 2, 548, 551, 3, 2, 2, 2, 549, 547, 3, 2, 2, 2, 549, 550, 3, 2, 2, 2, 550, 105, 3, 2, 2, 2, 551, 549, 3, 2, 2, 2, 552, 553, 8, 54, 1, 2, 553, 554, 5, 108, 55, 2, 554, 561, 3, 2, 2, 2, 555, 556, 12, 4, 2, 2, 556, 557, 5, 124, 63, 2, 557, 558, 5, 108, 55, 2, 558, 560, 3, 2, 2, 2, 559, 555, 3, 2, 2, 2, 560, 563, 3, 2, 2, 2, 561, 559, 3, 2, 2, 2, 561, 562, 3, 2, 2, 2, 562, 107, 3, 2, 2, 2, 563, 561, 3, 2, 2, 2, 564, 565, 8, 55, 1, 2, 565, 566, 5, 110, 56, 2, 566, 573, 3, 2, 2, 2, 567, 568, 12, 4, 2, 2, 568, 569, 5, 126, 64, 2, 569, 570, 5, 110, 56, 2, 570, 572, 3, 2, 2, 2, 571, 567, 3, 2, 2, 2, 572, 575, 3, 2, 2, 2, 573, 571, 3, 2, 2, 2, 573, 574, 3, 2, 2, 2, 574, 109, 3, 2, 2, 2, 575, 573, 3, 2, 2, 2, 576, 577, 8, 56, 1, 2, 577, 578, 5, 112, 57, 2, 578, 584, 3, 2, 2, 2, 579, 580, 12, 4, 2, 2, 580, 581, 7, 47, 2, 2, 581, 583, 5, 112, 57, 2, 582, 579, 3, 2, 2, 2, 583, 586, 3, 2, 2, 2, 584, 582, 3, 2, 2, 2, 584, 585, 3, 2, 2, 2, 585, 111, 3, 2, 2, 2, 586, 584, 3, 2, 2, 2, 587, 588, 7, 34, 2, 2, 588, 591, 5, 112, 57, 2, 589, 591, 5, 114, 58, 2, 590, 587, 3, 2, 2, 2, 590, 589, 3, 2, 2, 2, 591, 113, 3, 2, 2, 2, 592, 593, 5, 124, 63, 2, 593, 594, 5, 114, 58, 2, 594, 597, 3, 2, 2, 2, 595, 597, 5, 116, 59, 2, 596, 592, 3, 2, 2, 2, 596, 595, 3, 2, 2, 2, 597, 115, 3, 2, 2, 2, 598, 599, 8, 59, 1, 2, 599, 600, 5, 118, 60, 2, 600, 605, 3, 2, 2, 2, 601, 602, 12, 4, 2, 2, 602, 604, 5, 134, 68, 2, 603, 601, 3, 2, 2, 2, 604, 607, 3, 2, 2, 2, 605, 603, 3, 2, 2, 2, 605, 606, 3, 2, 2, 2, 606, 117, 3, 2, 2, 2, 607, 605, 3, 2, 2, 2, 608, 609, 8, 60, 1, 2, 609, 610, 5, 120, 61, 2, 610, 619, 3, 2, 2, 2, 611, 612, 12, 4, 2, 2, 612, 613, 7, 55, 2, 2, 613, 615, 5, 120, 61, 2, 614, 616, 5, 138, 70, 2, 615, 614, 3, 2, 2, 2, 615, 616, 3, 2, 2, 2, 616, 618, 3, 2, 2, 2, 617, 611, 3, 2, 2, 2, 618, 621, 3, 2, 2, 2, 619, 617, 3, 2, 2, 2, 619, 620, 3, 2, 2, 2, 620, 119, 3, 2, 2, 2, 621, 619, 3, 2, 2, 2, 622, 623, 7, 27, 2, 2, 623, 624, 5, 120, 61, 2, 624, 625, 5, 138, 70, 2, 625, 628, 3, 2, 2, 2, 626, 628, 5, 122, 62, 2, 627, 622, 3, 2, 2, 2, 627, 626, 3, 2, 2, 2, 628, 121, 3, 2, 2, 2, 629, 630, 7, 51, 2, 2, 630, 631, 5, 100, 51, 2, 631, 632, 7, 52, 2, 2, 632, 639, 3, 2, 2, 2, 633, 639, 5, 144, 73, 2, 634, 639, 7, 63, 2, 2, 635, 639, 5, 136, 69, 2, 636, 639, 7, 29, 2, 2, 637, 639, 5, 146, 74, 2, 638, 629, 3, 2, 2, 2, 638, 633, 3, 2, 2, 2, 638, 634, 3, 2, 2, 2, 638, 635, 3, 2, 2, 2, 638, 636, 3, 2, 2, 2, 638, 637, 3, 2, 2, 2, 639, 123, 3, 2, 2, 2, 640, 641, 9, 4, 2, 2, 641, 125, 3, 2, 2, 2, 642, 643, 9, 5, 2, 2, 643, 127, 3, 2, 2, 2, 644, 645, 9, 6, 2, 2, 645, 129, 3, 2, 2, 2, 646, 647, 9, 7, 2, 2, 647, 131, 3, 2, 2, 2, 648, 649, 9, 8, 2, 2, 649, 133, 3, 2, 2, 2, 650, 651, 7, 53, 2, 2, 651, 652, 5, 100, 51, 2, 652, 653, 7, 54, 2, 2, 653, 135, 3, 2, 2, 2, 654, 655, 7, 63, 2, 2, 655, 656, 5, 138, 70, 2, 656, 137, 3, 2, 2, 2, 657, 659, 7, 51, 2, 2, 658, 660, 5, 140, 71, 2, 659, 658, 3, 2, 2, 2, 659, 660, 3, 2, 2, 2, 660, 661, 3, 2, 2, 2, 661, 662, 7, 52, 2, 2, 662, 139, 3, 2, 2, 2, 663, 668, 5, 100, 51, 2, 664, 665, 7, 56, 2, 2, 665, 667, 5, 100, 51, 2, 666, 664, 3, 2, 2, 2, 667, 670, 3, 2, 2, 2, 668, 666, 3, 2, 2, 2, 668, 669, 3, 2, 2, 2, 669, 141, 3, 2, 2, 2, 670, 668, 3, 2, 2, 2, 671, 672, 9, 9, 2, 2, 672, 143, 3, 2, 2, 2, 673, 678, 7, 60, 2, 2, 674, 678, 7, 61, 2, 2, 675, 678, 5, 142, 72, 2, 676, 678, 7, 62, 2, 2, 677, 673, 3, 2, 2, 2, 677, 674, 3, 2, 2, 2, 677, 675, 3, 2, 2, 2, 677, 676, 3, 2, 2, 2, 678, 145, 3, 2, 2, 2, 679, 680, 7, 49, 2, 2, 680, 685, 5, 144, 73, 2, 681, 682, 7, 56, 2, 2, 682, 684, 5, 144, 73, 2, 683, 681, 3, 2, 2, 2, 684, 687, 3, 2, 2, 2, 685, 683, 3, 2, 2, 2, 685, 686, 3, 2, 2, 2, 686, 688, 3, 2, 2, 2, 687, 685, 3, 2, 2, 2, 688, 689, 7, 50, 2, 2, 689, 147, 3, 2, 2, 2, 62, 151, 159, 165, 172, 177, 184, 195, 201, 212, 218, 224, 234, 244, 248, 254, 258, 271, 276, 282, 286, 291, 297, 303, 319, 324, 332, 340, 345, 356, 366, 372, 378, 390, 396, 402, 410, 413, 424, 438, 447, 457, 477, 485, 531, 538, 549, 561, 573, 584, 590, 596, 605, 615, 619, 627, 638, 659, 668, 677, 685]