BLOCKCOMMENT=1
LINECOMMENT=2
EQUAL_SIGN=3
ASSIGN=4
MAIN=5
RETURN=6
TRUE=7
FALSE=8
CLASS=9
EXTENDS=10
NEW=11
NIL=12
THIS=13
FINAL=14
STATIC=15
IF=16
ELSE=17
THEN=18
INT=19
FLOAT=20
STRING=21
BOOLEAN=22
VOID=23
FOR=24
TO=25
DOWNTO=26
DO=27
BREAK=28
CONTINUE=29
AND=30
OR=31
NOT=32
LT=33
GT=34
EQ=35
NEQ=36
LTE=37
GTE=38
ADD=39
MINUS=40
MUL=41
MOD=42
IDIV=43
FDIV=44
CONCAT=45
OBJ_CREA=46
LB=47
RB=48
LSB=49
RSB=50
LP=51
RP=52
DOT=53
COMMA=54
COLON=55
SEMICOLON=56
WS=57
INT_LIT=58
FLOAT_LIT=59
STRING_LIT=60
ID=61
ERROR_CHAR=62
ILLEGAL_ESCAPE=63
UNCLOSE_STRING=64
'='=3
':='=4
'main'=5
'return'=6
'true'=7
'false'=8
'class'=9
'extends'=10
'new'=11
'nil'=12
'this'=13
'final'=14
'static'=15
'if'=16
'else'=17
'then'=18
'int'=19
'float'=20
'string'=21
'boolean'=22
'void'=23
'for'=24
'to'=25
'downto'=26
'do'=27
'break'=28
'continue'=29
'&&'=30
'||'=31
'!'=32
'<'=33
'>'=34
'=='=35
'!='=36
'<='=37
'>='=38
'+'=39
'-'=40
'*'=41
'%'=42
'\\'=43
'/'=44
'^'=45
'('=47
')'=48
'['=49
']'=50
'{'=51
'}'=52
'.'=53
','=54
':'=55
';'=56
